<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Para ser más productivo con Neovim los plugins son tus aliados, en este post mostraré cómo instalarlos y administrarlos, además una lista de plugins esenciales para hacer de tu editor un IDE muy liviano.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neovim, Instalación de Plugins | Santos Gallegos</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#222222">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://stsewd.dev/posts/neovim-plugins/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/custom.css" type="text/css" media="all">
<!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "f0bcc690290a454ab2e555da28759807"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="Santos Gallegos">
<link rel="prev" href="../neovim-installation-configuration/" title="Neovim, Instalación y Configuración Básica" type="text/html">
<link rel="next" href="../historia-django-girls-rtd/" title="De guía en Django Girls a pasante en Read the Docs" type="text/html">
<meta property="og:site_name" content="Santos Gallegos">
<meta property="og:title" content="Neovim, Instalación de Plugins">
<meta property="og:url" content="https://stsewd.dev/posts/neovim-plugins/">
<meta property="og:description" content="Para ser más productivo con Neovim los plugins son tus aliados, en este post mostraré cómo instalarlos y administrarlos, además una lista de plugins esenciales para hacer de tu editor un IDE muy livia">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-20T00:00:00-05:00">
<link rel="alternate" hreflang="es" href="../../es/posts/neovim-plugins/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Santos Gallegos</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../security-vulnerabilities/" class="nav-link">Security vulnerabilities</a>
                </li>
<li class="nav-item">
<a href="../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
  

<div class="container mb-3">
  <div class="row justify-content-sm-center">
    <div class="col col-sm-8">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Neovim, Instalación de Plugins</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Santos Gallegos
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-08-20T00:00:00-05:00" itemprop="datePublished" title="2017-08-20">2017-08-20</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/neovim-plugins.es.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <a class="reference external image-reference" href="../../images/nvim/neovim-logo.png"><img alt="Logo de Neovim" class="align-center" src="../../images/nvim/neovim-logo.png"></a>
<section id="plugins"><h2>Plugins</h2>
<p>Los plugins de Vim/Neovim no son más que archivos <code class="docutils literal">.vim</code>
(vimscript <a class="footnote-reference brackets" href="#vimscript" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>) o al menos la mayoría,
ya que Neovim nos permite escribir plugins en cualquier lenguaje
(plugins remotos <a class="footnote-reference brackets" href="#remote-plugins" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>).</p>
<p>Los plugins permiten extender la funcionalidad de nuestro editor,
integrarlo con herramientas externas, darle color (temas),
o hasta proveer <em>mappings</em> que nos facilitan realizar ciertas acciones.</p>
</section><section id="administrador-de-plugins"><h2>Administrador de plugins</h2>
<p>Los archivos que conforman un plugin deben estar en directorios específicos para que este funcione.
En los inicios de Vim, bastaba con copiar y pegar estos archivos en cada directorio
(lo cual se puede seguir haciendo en Neovim), pero conforme tu lista de plugins crece,
se hace difícil mantener al día todos los plugins.</p>
<p>Para solucionar este problema nacen los administradores de plugins,
que se encargan de mantener los plugins y sus dependencias al día con un par de comandos
y sin la necesidad de copiar cada archivo en cada directorio correspondiente.</p>
<p>Los administradores de plugins más populares son:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://neovim.io/doc/user/repeat.html#packages">Vim packages</a> (administrador nativo)</p></li>
<li><p><a class="reference external" href="https://github.com/tpope/vim-pathogen">pathogen</a></p></li>
<li><p><a class="reference external" href="https://github.com/VundleVim/Vundle.vim">Vundle</a></p></li>
<li><p><a class="reference external" href="https://github.com/Shougo/dein.vim">dein</a></p></li>
<li><p><a class="reference external" href="https://github.com/junegunn/vim-plug">vim-plug</a></p></li>
</ul>
<p>Todos a excepción de pathogen administran los plugins de manera similar,
pones los nombres de los plugins en tu <code class="docutils literal">init.vim</code>,
ejecutas un comando y estos se descargan
(usualmente desde <a class="reference external" href="https://github.com">GitHub</a>) e instalan.</p>
<p>El administrador de plugins que usaré para el resto del post es <a class="reference external" href="https://github.com/junegunn/vim-plug">vim-plug</a>,
porque es el que menos configuraciones requiere y se integra muy bien con Neovim.
Puedes escoger el que desees, los plugins pueden ser instalados con cualquier administrador.</p>
<aside class="admonition note"><p class="admonition-title">Nota</p>
<p>Si quieres saber más sobre la estructura de directorios de los plugins
de Vim/Neovim puedes leer <a class="reference external" href="https://gist.github.com/nelstrom/1056049/784e252c3de653e204e9e128653010e19fbd493f">este gist</a>.</p>
</aside></section><section id="instalando-vim-plug"><h2>Instalando vim-plug</h2>
<p>Vim-plug depende de git, si no lo tienes instalado,
ejecuta el siguiente comando:</p>
<div class="code"><pre class="code bash"><a id="rest_code_4567f37410464a6dab917dcf397af480-1" name="rest_code_4567f37410464a6dab917dcf397af480-1" href="#rest_code_4567f37410464a6dab917dcf397af480-1"></a><span class="c1"># Ubuntu</span>
<a id="rest_code_4567f37410464a6dab917dcf397af480-2" name="rest_code_4567f37410464a6dab917dcf397af480-2" href="#rest_code_4567f37410464a6dab917dcf397af480-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
<a id="rest_code_4567f37410464a6dab917dcf397af480-3" name="rest_code_4567f37410464a6dab917dcf397af480-3" href="#rest_code_4567f37410464a6dab917dcf397af480-3"></a>
<a id="rest_code_4567f37410464a6dab917dcf397af480-4" name="rest_code_4567f37410464a6dab917dcf397af480-4" href="#rest_code_4567f37410464a6dab917dcf397af480-4"></a><span class="c1"># Fedora</span>
<a id="rest_code_4567f37410464a6dab917dcf397af480-5" name="rest_code_4567f37410464a6dab917dcf397af480-5" href="#rest_code_4567f37410464a6dab917dcf397af480-5"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
<p>Para instalar vim-plug ejecuta el siguiente comando en la terminal:</p>
<div class="code"><pre class="code bash"><a id="rest_code_70c50d250f374c73a8436e2482d6368f-1" name="rest_code_70c50d250f374c73a8436e2482d6368f-1" href="#rest_code_70c50d250f374c73a8436e2482d6368f-1"></a>curl<span class="w"> </span>-fLo<span class="w"> </span>~/.local/share/nvim/site/autoload/plug.vim<span class="w"> </span>--create-dirs<span class="w"> </span>https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</pre></div>
<aside class="admonition note"><p class="admonition-title">Nota</p>
<p>Debes tener instalado <code class="docutils literal">curl</code> previamente,
instálalo en Ubuntu con <code class="docutils literal">sudo apt install curl</code>,
o en Fedora con <code class="docutils literal">sudo dnf install curl</code>.</p>
</aside><p>O si prefieres, descarga
<a class="reference external" href="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim">este archivo</a>
y guárdalo en <code class="docutils literal"><span class="pre">~/.local/share/nvim/site/autoload/plug.vim</span></code>.</p>
<p>Ahora abre tu archivo <code class="docutils literal">init.vim</code>.</p>
<div class="code"><pre class="code bash"><a id="rest_code_41d6b057cf8e4baaa7f369656b5b0eb3-1" name="rest_code_41d6b057cf8e4baaa7f369656b5b0eb3-1" href="#rest_code_41d6b057cf8e4baaa7f369656b5b0eb3-1"></a>nvim<span class="w"> </span>~/.config/nvim/init.vim
</pre></div>
<p>Al inicio agrega lo siguiente:</p>
<div class="code"><pre class="code vim"><a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-1" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-1" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-1"></a><span class="c">" Directorio de plugins</span>
<a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-2" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-2" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-2"></a><span class="k">call</span> plug#begin<span class="p">(</span><span class="s1">'~/.local/share/nvim/plugged'</span><span class="p">)</span>
<a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-3" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-3" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-3"></a>
<a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-4" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-4" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-4"></a><span class="c">" Aquí irán los plugins a instalar</span>
<a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-5" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-5" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-5"></a>
<a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-6" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-6" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-6"></a><span class="k">call</span> plug#<span class="k">end</span><span class="p">()</span>
<a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-7" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-7" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-7"></a>
<a id="rest_code_862460d71c7f4735b72b1d9ee3a6669a-8" name="rest_code_862460d71c7f4735b72b1d9ee3a6669a-8" href="#rest_code_862460d71c7f4735b72b1d9ee3a6669a-8"></a><span class="c">" Luego de esta línea puedes agregar tus configuraciones y mappings</span>
</pre></div>
</section><section id="instalando-plugins-con-vim-plug"><h2>Instalando plugins con vim-plug</h2>
<p>Vim-plug tiene soporte directo con plugins alojados en GitHub
(pero también se puede instalar los que estén alojados en otros sitios,
un repositorio git, o de manera local).</p>
<p>En este post usaré plugins alojados en GitHub, para instalarlos sólo basta con
poner el nombre del usuario y del repositorio en el archivo <cite>init.vim</cite>.</p>
<p>Por ejemplo, para instalar <a class="reference external" href="https://github.com/tpope/vim-surround">este plugin</a>,
sólo se necesita agregar lo siguiente en el archivo <code class="docutils literal">init.vim</code>.</p>
<div class="code"><pre class="code vim"><a id="rest_code_6533e71873fc4b69bcfb03d8464fc881-1" name="rest_code_6533e71873fc4b69bcfb03d8464fc881-1" href="#rest_code_6533e71873fc4b69bcfb03d8464fc881-1"></a><span class="k">call</span> plug#begin<span class="p">(</span><span class="s1">'~/.local/share/nvim/plugged'</span><span class="p">)</span>
<a id="rest_code_6533e71873fc4b69bcfb03d8464fc881-2" name="rest_code_6533e71873fc4b69bcfb03d8464fc881-2" href="#rest_code_6533e71873fc4b69bcfb03d8464fc881-2"></a>
<a id="rest_code_6533e71873fc4b69bcfb03d8464fc881-3" name="rest_code_6533e71873fc4b69bcfb03d8464fc881-3" href="#rest_code_6533e71873fc4b69bcfb03d8464fc881-3"></a>Plug <span class="s1">'tpope/vim-surround'</span>  <span class="c">" Es buena idea agregar una descripción del plugin</span>
<a id="rest_code_6533e71873fc4b69bcfb03d8464fc881-4" name="rest_code_6533e71873fc4b69bcfb03d8464fc881-4" href="#rest_code_6533e71873fc4b69bcfb03d8464fc881-4"></a>
<a id="rest_code_6533e71873fc4b69bcfb03d8464fc881-5" name="rest_code_6533e71873fc4b69bcfb03d8464fc881-5" href="#rest_code_6533e71873fc4b69bcfb03d8464fc881-5"></a><span class="k">call</span> plug#<span class="k">end</span><span class="p">()</span>
</pre></div>
<p>Pero con esto el plugin no está aún instalado,
debes recargar tu <code class="docutils literal">init.vim</code> ejecutando <code class="docutils literal">:so <span class="pre">~/.config/nvim/init.vim</span></code>.
Y luego, ejecuta <code class="docutils literal">:PlugInstall</code>. Aparecerá una ventana con el progreso de instalación,
cuando se termine de instalar el plugin, ciérrala presionando <code class="kbd docutils literal">q</code>.</p>
<figure><a class="reference external image-reference" href="https://raw.githubusercontent.com/junegunn/i/master/vim-plug/installer.gif"><img alt="Ejecución del comando ``:PlugInstall``" src="https://raw.githubusercontent.com/junegunn/i/master/vim-plug/installer.gif"></a>
<figcaption><p>Ejecución del comando <code class="docutils literal">:PlugInstall</code></p>
</figcaption></figure><p>Ahora si, el plugin se encontrará instalado,
si deseas deshabilitarlo, basta con comentar o eliminar esa línea.
Pero esto no eliminará el plugin de tu disco,
para hacerlo ejecuta el comando <code class="docutils literal">:PlugClean</code>.</p>
<p>Es importante mantener tus plugins al día,
sí que de vez en cuando ejecuta <code class="docutils literal">:PlugUpdate</code> para actualizarlos.</p>
<p>Mantener al día tu <em>administrador de plugins</em> también es importante,
puedes hacerlo con <code class="docutils literal">:PlugUpgrade</code>.</p>
</section><section id="como-usar-y-configurar-los-plugins"><h2>Cómo usar y configurar los plugins</h2>
<p>Cada plugin tiene su propia documentación y dependencias,
asegúrate de leerlas, no hace falta hacerlo a profundidad.
La mayoría provee en su página algunas configuraciones suficientes para comenzar a usarlo.</p>
<p>Si necesitas configurar algo específico, busca en su documentación (<code class="docutils literal">:h <span class="pre">&lt;nombre-del-plugin&gt;</span></code>).
Si notas un error, asegúrate de estar usando la última versión (<code class="docutils literal">:PlugUpdate</code>).</p>
<p>Las configuraciones de cada plugin van en tu <code class="docutils literal">init.vim</code> luego de toda la lista de plugins.
Al igual que las demás configuraciones, trata de ser organizado y documenta todo.</p>
</section><section id="plugins-esenciales"><h2>Plugins esenciales</h2>
<p>A continuación describiré algunos plugins que considero esenciales para aumentar tu productividad,
tu editor luzca bien y se asemeje a un <em>IDE liviano</em>.</p>
<p>Para cada plugin presentaré una breve descripción, su página, una lista de comandos
y de ser el caso, algunas configuraciones necesarias para empezar a usarlo.
Para ello usaré un <code class="docutils literal">init.vim</code> <em>abreviado</em> de la siguiente manera.</p>
<div class="code"><pre class="code vim"><a id="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-1" name="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-1" href="#rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-1"></a>Plug <span class="s1">'usuario/plugin'</span>  <span class="c">" Comentario</span>
<a id="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-2" name="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-2" href="#rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-2"></a>
<a id="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-3" name="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-3" href="#rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-3"></a>...
<a id="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-4" name="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-4" href="#rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-4"></a>
<a id="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-5" name="rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-5" href="#rest_code_aa25221dc26c45fdac67a47bdfc0c1ec-5"></a><span class="k">let</span> <span class="k">g</span>:configuracion_del_plugin <span class="p">=</span> <span class="m">1</span>
</pre></div>
<p>Recuerda que los nombres de los plugins deben ir entre las funciones de vim-plug,
Y las configuraciones deben ir luego de <code class="docutils literal">call plug#end()</code>.
Y por si acaso, los <code class="docutils literal">...</code> son sólo un separador visual,
no necesitas ponerlos en tu <code class="docutils literal">init.vim</code>.</p>
<aside class="admonition warning"><p class="admonition-title">Advertencia</p>
<p>No instales cada plugin que veas en este post,
lee con cuidado su descripción y toma los que realmente vayas a utilizar
o crees que mejoren tu productividad.</p>
</aside><nav class="contents local" id="lista-de-plugins"><p class="topic-title">Lista de plugins</p>
<ul class="simple">
<li>
<p><a class="reference internal" href="#temas" id="toc-entry-1">Temas</a></p>
<ul>
<li><p><a class="reference internal" href="#one-dark" id="toc-entry-2">One Dark</a></p></li>
<li><p><a class="reference internal" href="#neosolarized" id="toc-entry-3">NeoSolarized</a></p></li>
<li><p><a class="reference internal" href="#nova" id="toc-entry-4">Nova</a></p></li>
<li><p><a class="reference internal" href="#mas" id="toc-entry-5">Más</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#explorador-de-archivos" id="toc-entry-6">Explorador de archivos</a></p>
<ul>
<li><p><a class="reference internal" href="#nerdtree" id="toc-entry-7">NerdTree</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#barra-de-estado" id="toc-entry-8">Barra de estado</a></p>
<ul>
<li><p><a class="reference internal" href="#airline" id="toc-entry-9">Airline</a></p></li>
<li><p><a class="reference internal" href="#mas-1" id="toc-entry-10">Más</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#guias-de-indentacion" id="toc-entry-11">Guías de indentación</a></p>
<ul>
<li><p><a class="reference internal" href="#indentline" id="toc-entry-12">IndentLine</a></p></li>
<li><p><a class="reference internal" href="#mas-2" id="toc-entry-13">Más</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#auto-completado" id="toc-entry-14">Auto completado</a></p>
<ul>
<li><p><a class="reference internal" href="#deoplete" id="toc-entry-15">Deoplete</a></p></li>
<li><p><a class="reference internal" href="#mas-3" id="toc-entry-16">Más</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#snippets" id="toc-entry-17">Snippets</a></p>
<ul>
<li><p><a class="reference internal" href="#ultisnips" id="toc-entry-18">Ultisnips</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#analizador-estatico-de-codigo" id="toc-entry-19">Analizador estático de código</a></p>
<ul>
<li><p><a class="reference internal" href="#ale" id="toc-entry-20">ALE</a></p></li>
<li><p><a class="reference internal" href="#otros" id="toc-entry-21">Otros</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#resaltado-de-sintaxis" id="toc-entry-22">Resaltado de sintaxis</a></p>
<ul>
<li><p><a class="reference internal" href="#polyglot" id="toc-entry-23">Polyglot</a></p></li>
<li><p><a class="reference internal" href="#otros-1" id="toc-entry-24">Otros</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#ir-a-definicion" id="toc-entry-25">Ir a definición</a></p>
<ul>
<li><p><a class="reference internal" href="#gutentags" id="toc-entry-26">Gutentags</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#buscador-de-archivos" id="toc-entry-27">Buscador de archivos</a></p>
<ul>
<li><p><a class="reference internal" href="#fzf" id="toc-entry-28">FZF</a></p></li>
<li><p><a class="reference internal" href="#ctrlp" id="toc-entry-29">CtrlP</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#busqueda" id="toc-entry-30">Búsqueda</a></p>
<ul>
<li><p><a class="reference internal" href="#incsearch" id="toc-entry-31">Incsearch</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#utilidades" id="toc-entry-32">Utilidades</a></p>
<ul>
<li><p><a class="reference internal" href="#surround" id="toc-entry-33">Surround</a></p></li>
<li><p><a class="reference internal" href="#repeat" id="toc-entry-34">Repeat</a></p></li>
<li><p><a class="reference internal" href="#eunuch" id="toc-entry-35">Eunuch</a></p></li>
<li><p><a class="reference internal" href="#auto-pairs" id="toc-entry-36">Auto-pairs</a></p></li>
<li><p><a class="reference internal" href="#nerdcommenter" id="toc-entry-37">Nerdcommenter</a></p></li>
</ul>
</li>
<li>
<p><a class="reference internal" href="#git" id="toc-entry-38">Git</a></p>
<ul>
<li><p><a class="reference internal" href="#fugitive" id="toc-entry-39">Fugitive</a></p></li>
<li><p><a class="reference internal" href="#gitgutter" id="toc-entry-40">Gitgutter</a></p></li>
<li><p><a class="reference internal" href="#nerdtree-git-plugin" id="toc-entry-41">Nerdtree git plugin</a></p></li>
</ul>
</li>
</ul></nav><section id="temas"><h3><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Temas</a></h3>
<p>Dentro de los plugins tenemos <em>color schemes</em>, o temas para tu Neovim.</p>
<section id="one-dark"><h4><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">One Dark</a></h4>
<blockquote>
<p>Color scheme inspirado por el tema One Dark de Atom.</p>
</blockquote>
<figure><a class="reference external image-reference" href="../../images/nvim/plugins/onedark.png"><img alt="One Dark" src="../../images/nvim/plugins/onedark.png"></a>
<figcaption><p>One Dark</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_252a385250e942d586282c9cce6ba9dc-1" name="rest_code_252a385250e942d586282c9cce6ba9dc-1" href="#rest_code_252a385250e942d586282c9cce6ba9dc-1"></a>Plug <span class="s1">'joshdick/onedark.vim'</span>
<a id="rest_code_252a385250e942d586282c9cce6ba9dc-2" name="rest_code_252a385250e942d586282c9cce6ba9dc-2" href="#rest_code_252a385250e942d586282c9cce6ba9dc-2"></a>
<a id="rest_code_252a385250e942d586282c9cce6ba9dc-3" name="rest_code_252a385250e942d586282c9cce6ba9dc-3" href="#rest_code_252a385250e942d586282c9cce6ba9dc-3"></a>...
<a id="rest_code_252a385250e942d586282c9cce6ba9dc-4" name="rest_code_252a385250e942d586282c9cce6ba9dc-4" href="#rest_code_252a385250e942d586282c9cce6ba9dc-4"></a>
<a id="rest_code_252a385250e942d586282c9cce6ba9dc-5" name="rest_code_252a385250e942d586282c9cce6ba9dc-5" href="#rest_code_252a385250e942d586282c9cce6ba9dc-5"></a><span class="k">set</span> termguicolors  <span class="c">" Activa true colors en la terminal</span>
<a id="rest_code_252a385250e942d586282c9cce6ba9dc-6" name="rest_code_252a385250e942d586282c9cce6ba9dc-6" href="#rest_code_252a385250e942d586282c9cce6ba9dc-6"></a><span class="k">colorscheme</span> onedark  <span class="c">" Activa tema onedark</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/joshdick/onedark.vim">https://github.com/joshdick/onedark.vim</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <a class="reference external" href="https://github.com/joshdick/onedark.vim#options">https://github.com/joshdick/onedark.vim#options</a></p></li>
</ul></section><section id="neosolarized"><h4><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">NeoSolarized</a></h4>
<blockquote>
<p>Paleta de colores <a class="reference external" href="http://ethanschoonover.com/solarized">Solarized</a> para Neovim.</p>
</blockquote>
<figure><a class="reference external image-reference" href="../../images/nvim/plugins/neosolarized-light.png"><img alt="NeoSolarized light" src="../../images/nvim/plugins/neosolarized-light.png"></a>
<figcaption><p>NeoSolarized light</p>
</figcaption></figure><figure><a class="reference external image-reference" href="../../images/nvim/plugins/neosolarized-dark.png"><img alt="NeoSolarized dark" src="../../images/nvim/plugins/neosolarized-dark.png"></a>
<figcaption><p>NeoSolarized dark</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_014753c85def41d5936a70ca5b021ae5-1" name="rest_code_014753c85def41d5936a70ca5b021ae5-1" href="#rest_code_014753c85def41d5936a70ca5b021ae5-1"></a>Plug <span class="s1">'iCyMind/NeoSolarized'</span>
<a id="rest_code_014753c85def41d5936a70ca5b021ae5-2" name="rest_code_014753c85def41d5936a70ca5b021ae5-2" href="#rest_code_014753c85def41d5936a70ca5b021ae5-2"></a>
<a id="rest_code_014753c85def41d5936a70ca5b021ae5-3" name="rest_code_014753c85def41d5936a70ca5b021ae5-3" href="#rest_code_014753c85def41d5936a70ca5b021ae5-3"></a>...
<a id="rest_code_014753c85def41d5936a70ca5b021ae5-4" name="rest_code_014753c85def41d5936a70ca5b021ae5-4" href="#rest_code_014753c85def41d5936a70ca5b021ae5-4"></a>
<a id="rest_code_014753c85def41d5936a70ca5b021ae5-5" name="rest_code_014753c85def41d5936a70ca5b021ae5-5" href="#rest_code_014753c85def41d5936a70ca5b021ae5-5"></a><span class="k">set</span> termguicolors  <span class="c">" Activa true colors en la terminal</span>
<a id="rest_code_014753c85def41d5936a70ca5b021ae5-6" name="rest_code_014753c85def41d5936a70ca5b021ae5-6" href="#rest_code_014753c85def41d5936a70ca5b021ae5-6"></a><span class="k">set</span> <span class="nb">background</span><span class="p">=</span><span class="nb">dark</span>  <span class="c">" Fondo del tema: dark/light</span>
<a id="rest_code_014753c85def41d5936a70ca5b021ae5-7" name="rest_code_014753c85def41d5936a70ca5b021ae5-7" href="#rest_code_014753c85def41d5936a70ca5b021ae5-7"></a><span class="k">colorscheme</span> NeoSolarized  <span class="c">" Activa tema NeoSolarized</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/iCyMind/NeoSolarized">https://github.com/iCyMind/NeoSolarized</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <a class="reference external" href="https://github.com/iCyMind/NeoSolarized#options">https://github.com/iCyMind/NeoSolarized#options</a></p></li>
</ul></section><section id="nova"><h4><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Nova</a></h4>
<blockquote>
<p>Foto de Nova</p>
</blockquote>
</section><section id="mas"><h4><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Más</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/neovim/neovim/wiki/Related-projects#colorschemes">Documentación de Neovim</a></p></li>
</ul></section></section><section id="explorador-de-archivos"><h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Explorador de archivos</a></h3>
<section id="nerdtree"><h4><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">NerdTree</a></h4>
<blockquote>
<p>Explorador de archivos, útil para ver la estructura de tu proyecto.</p>
</blockquote>
<figure><a class="reference external image-reference" href="../../images/nvim/plugins/nerdtree.png"><img alt="NERDTree" src="../../images/nvim/plugins/nerdtree.png"></a>
<figcaption><p>NERDTree</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-1" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-1" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-1"></a>Plug <span class="s1">'scrooloose/nerdtree'</span>
<a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-2" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-2" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-2"></a>
<a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-3" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-3" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-3"></a>...
<a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-4" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-4" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-4"></a>
<a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-5" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-5" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-5"></a><span class="k">let</span> <span class="k">g</span>:NERDTreeChDirMode <span class="p">=</span> <span class="m">2</span>  <span class="c">" Cambia el directorio actual al nodo padre actual</span>
<a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-6" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-6" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-6"></a>
<a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-7" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-7" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-7"></a><span class="c">" Abrir/cerrar NERDTree con F2</span>
<a id="rest_code_d53ba22ff8364953a3e2b8401ffccee1-8" name="rest_code_d53ba22ff8364953a3e2b8401ffccee1-8" href="#rest_code_d53ba22ff8364953a3e2b8401ffccee1-8"></a>map <span class="p">&lt;</span>F2<span class="p">&gt;</span> :NERDTreeToggle<span class="p">&lt;</span>CR<span class="p">&gt;</span>
</pre></div>
<ul class="simple">
<li>
<p><span class="raw-html"><i class="fa fa-terminal"></i></span></p>
<ul>
<li><p><code class="docutils literal">:NERDTree</code></p></li>
</ul>
</li>
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/scrooloose/nerdtree">https://github.com/scrooloose/nerdtree</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h NERDTree</code></p></li>
</ul>
<aside class="admonition note"><p class="admonition-title">Nota</p>
<p>Para cambiar entre ventanas (NERDTree y tu buffer actual)
presiona <code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">ww</code>.</p>
</aside></section></section><section id="barra-de-estado"><h3><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">Barra de estado</a></h3>
<section id="airline"><h4><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">Airline</a></h4>
<blockquote>
<p>Barra de estado, con integración con varios plugins y herramientas externas como git.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://raw.githubusercontent.com/wiki/vim-airline/vim-airline/screenshots/demo.gif"><img alt="Airline" src="https://raw.githubusercontent.com/wiki/vim-airline/vim-airline/screenshots/demo.gif"></a>
<figcaption><p>Airline</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_465888b326154f5588cafc5cecff900e-1" name="rest_code_465888b326154f5588cafc5cecff900e-1" href="#rest_code_465888b326154f5588cafc5cecff900e-1"></a>Plug <span class="s1">'vim-airline/vim-airline'</span>
<a id="rest_code_465888b326154f5588cafc5cecff900e-2" name="rest_code_465888b326154f5588cafc5cecff900e-2" href="#rest_code_465888b326154f5588cafc5cecff900e-2"></a>Plug <span class="s1">'vim-airline/vim-airline-themes'</span>  <span class="c">" Temas para airline</span>
<a id="rest_code_465888b326154f5588cafc5cecff900e-3" name="rest_code_465888b326154f5588cafc5cecff900e-3" href="#rest_code_465888b326154f5588cafc5cecff900e-3"></a>
<a id="rest_code_465888b326154f5588cafc5cecff900e-4" name="rest_code_465888b326154f5588cafc5cecff900e-4" href="#rest_code_465888b326154f5588cafc5cecff900e-4"></a>...
<a id="rest_code_465888b326154f5588cafc5cecff900e-5" name="rest_code_465888b326154f5588cafc5cecff900e-5" href="#rest_code_465888b326154f5588cafc5cecff900e-5"></a>
<a id="rest_code_465888b326154f5588cafc5cecff900e-6" name="rest_code_465888b326154f5588cafc5cecff900e-6" href="#rest_code_465888b326154f5588cafc5cecff900e-6"></a><span class="k">let</span> <span class="k">g</span>:airline#extensions#<span class="nb">tabline</span>#enabled <span class="p">=</span> <span class="m">1</span>  <span class="c">" Mostrar buffers abiertos (como pestañas)</span>
<a id="rest_code_465888b326154f5588cafc5cecff900e-7" name="rest_code_465888b326154f5588cafc5cecff900e-7" href="#rest_code_465888b326154f5588cafc5cecff900e-7"></a><span class="k">let</span> <span class="k">g</span>:airline#extensions#<span class="nb">tabline</span>#fnamemod <span class="p">=</span> <span class="s1">':t'</span>  <span class="c">" Mostrar sólo el nombre del archivo</span>
<a id="rest_code_465888b326154f5588cafc5cecff900e-8" name="rest_code_465888b326154f5588cafc5cecff900e-8" href="#rest_code_465888b326154f5588cafc5cecff900e-8"></a>
<a id="rest_code_465888b326154f5588cafc5cecff900e-9" name="rest_code_465888b326154f5588cafc5cecff900e-9" href="#rest_code_465888b326154f5588cafc5cecff900e-9"></a><span class="c">" Cargar fuente Powerline y símbolos (ver nota)</span>
<a id="rest_code_465888b326154f5588cafc5cecff900e-10" name="rest_code_465888b326154f5588cafc5cecff900e-10" href="#rest_code_465888b326154f5588cafc5cecff900e-10"></a><span class="k">let</span> <span class="k">g</span>:airline_powerline_fonts <span class="p">=</span> <span class="m">1</span>
<a id="rest_code_465888b326154f5588cafc5cecff900e-11" name="rest_code_465888b326154f5588cafc5cecff900e-11" href="#rest_code_465888b326154f5588cafc5cecff900e-11"></a>
<a id="rest_code_465888b326154f5588cafc5cecff900e-12" name="rest_code_465888b326154f5588cafc5cecff900e-12" href="#rest_code_465888b326154f5588cafc5cecff900e-12"></a><span class="k">set</span> <span class="nb">noshowmode</span>  <span class="c">" No mostrar el modo actual (ya lo muestra la barra de estado)</span>
</pre></div>
<aside class="admonition note"><p class="admonition-title">Nota</p>
<p>Para que tu barra de estado luzca como en la imagen,
necesitas hacer uso de la fuente <code class="docutils literal">Powerline</code>,
puedes instalar una de <a class="reference external" href="https://github.com/ryanoasis/nerd-fonts">estas fuentes</a>
(<a class="reference external" href="https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/DejaVuSansMono/Regular/complete/DejaVu%20Sans%20Mono%20Nerd%20Font%20Complete%20Mono.ttf">recomiendo esta</a>) y seleccionarla en las configuraciones de tu terminal.</p>
</aside><ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/vim-airline/vim-airline">https://github.com/vim-airline/vim-airline</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h airline</code></p></li>
</ul></section><section id="mas-1"><h4><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">Más</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/itchyny/lightline.vim">Lightline</a></p></li>
</ul></section></section><section id="guias-de-indentacion"><h3><a class="toc-backref" href="#toc-entry-11" role="doc-backlink">Guías de indentación</a></h3>
<section id="indentline"><h4><a class="toc-backref" href="#toc-entry-12" role="doc-backlink">IndentLine</a></h4>
<blockquote>
<p>Muestra los niveles de indentación con líneas verticales.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://camo.githubusercontent.com/77b20e2e707ac1d85fd8bc12f16b5b7b7e72e186/687474703a2f2f692e696d6775722e636f6d2f4b566930542e6a7067"><img alt="IndentLine" src="https://camo.githubusercontent.com/77b20e2e707ac1d85fd8bc12f16b5b7b7e72e186/687474703a2f2f692e696d6775722e636f6d2f4b566930542e6a7067"></a>
<figcaption><p>IndentLine</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_710968203fcf4527b20f5ade284e591c-1" name="rest_code_710968203fcf4527b20f5ade284e591c-1" href="#rest_code_710968203fcf4527b20f5ade284e591c-1"></a>Plug <span class="s1">'Yggdroot/indentLine'</span>
<a id="rest_code_710968203fcf4527b20f5ade284e591c-2" name="rest_code_710968203fcf4527b20f5ade284e591c-2" href="#rest_code_710968203fcf4527b20f5ade284e591c-2"></a>
<a id="rest_code_710968203fcf4527b20f5ade284e591c-3" name="rest_code_710968203fcf4527b20f5ade284e591c-3" href="#rest_code_710968203fcf4527b20f5ade284e591c-3"></a>...
<a id="rest_code_710968203fcf4527b20f5ade284e591c-4" name="rest_code_710968203fcf4527b20f5ade284e591c-4" href="#rest_code_710968203fcf4527b20f5ade284e591c-4"></a>
<a id="rest_code_710968203fcf4527b20f5ade284e591c-5" name="rest_code_710968203fcf4527b20f5ade284e591c-5" href="#rest_code_710968203fcf4527b20f5ade284e591c-5"></a><span class="c">" No mostrar en ciertos tipos de buffers y archivos</span>
<a id="rest_code_710968203fcf4527b20f5ade284e591c-6" name="rest_code_710968203fcf4527b20f5ade284e591c-6" href="#rest_code_710968203fcf4527b20f5ade284e591c-6"></a><span class="k">let</span> <span class="k">g</span>:indentLine_fileTypeExclude <span class="p">=</span> [<span class="s1">'text'</span><span class="p">,</span> <span class="s1">'sh'</span><span class="p">,</span> <span class="s1">'help'</span><span class="p">,</span> <span class="s1">'terminal'</span>]
<a id="rest_code_710968203fcf4527b20f5ade284e591c-7" name="rest_code_710968203fcf4527b20f5ade284e591c-7" href="#rest_code_710968203fcf4527b20f5ade284e591c-7"></a><span class="k">let</span> <span class="k">g</span>:indentLine_bufNameExclude <span class="p">=</span> [<span class="s1">'NERD_tree.*'</span><span class="p">,</span> <span class="s1">'term:.*'</span>]
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/Yggdroot/indentLine">https://github.com/Yggdroot/indentLine</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h indentLine.txt</code></p></li>
</ul></section><section id="mas-2"><h4><a class="toc-backref" href="#toc-entry-13" role="doc-backlink">Más</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nathanaelkane/vim-indent-guides">Indent guides</a></p></li>
</ul></section></section><section id="auto-completado"><h3><a class="toc-backref" href="#toc-entry-14" role="doc-backlink">Auto completado</a></h3>
<section id="deoplete"><h4><a class="toc-backref" href="#toc-entry-15" role="doc-backlink">Deoplete</a></h4>
<blockquote>
<p>Auto completado asíncrono para Neovim.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://raw.githubusercontent.com/mhartington/nvim-typescript/master/deoplete-tss.gif"><img alt="Deoplete" src="https://raw.githubusercontent.com/mhartington/nvim-typescript/master/deoplete-tss.gif"></a>
<figcaption><p>Deoplete</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-1" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-1" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-1"></a>Plug <span class="s1">'Shougo/deoplete.nvim'</span><span class="p">,</span> { <span class="s1">'do'</span>: <span class="s1">':UpdateRemotePlugins'</span> }
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-2" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-2" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-2"></a>Plug <span class="s1">'Shougo/neco-syntax'</span>  <span class="c">" Fuente general de auto completado</span>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-3" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-3" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-3"></a>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-4" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-4" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-4"></a>...
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-5" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-5" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-5"></a>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-6" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-6" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-6"></a><span class="c">" Activar deoplete al iniciar Neovim</span>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-7" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-7" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-7"></a><span class="k">let</span> <span class="k">g</span>:deoplete#enable_at_startup <span class="p">=</span> <span class="m">1</span>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-8" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-8" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-8"></a>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-9" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-9" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-9"></a><span class="c">" Cerrar automaticamente la ventana de vista previa (donde se muestra documentación, si existe)</span>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-10" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-10" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-10"></a>augroup deopleteCompleteDoneAu
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-11" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-11" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-11"></a>  autocmd<span class="p">!</span>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-12" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-12" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-12"></a>  autocmd <span class="nb">CompleteDone</span> * <span class="k">silent</span><span class="p">!</span> <span class="k">pclose</span><span class="p">!</span>
<a id="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-13" name="rest_code_f6a4bbc051c74a89b56e4b22e408a74d-13" href="#rest_code_f6a4bbc051c74a89b56e4b22e408a74d-13"></a>augroup END
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/Shougo/deoplete.nvim">https://github.com/Shougo/deoplete.nvim</a>"</p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h deoplete</code></p></li>
</ul>
<aside class="admonition note"><p class="admonition-title">Nota</p>
<p>Para tener auto completado para un leguaje específico debes instalar una <em>fuente</em>,
puedes encontrar una lista de varias fuentes <a class="reference external" href="https://github.com/Shougo/deoplete.nvim/wiki/Completion-Sources">aquí</a>.</p>
</aside><p><strong>Supertab</strong></p>
<blockquote>
<p>Permite navegar entre las sugerencias de deoplete usando <code class="kbd docutils literal">Tab</code>.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_c344800865024438bde0c17c2708e1d5-1" name="rest_code_c344800865024438bde0c17c2708e1d5-1" href="#rest_code_c344800865024438bde0c17c2708e1d5-1"></a>Plug <span class="s1">'ervandew/supertab'</span>
<a id="rest_code_c344800865024438bde0c17c2708e1d5-2" name="rest_code_c344800865024438bde0c17c2708e1d5-2" href="#rest_code_c344800865024438bde0c17c2708e1d5-2"></a>
<a id="rest_code_c344800865024438bde0c17c2708e1d5-3" name="rest_code_c344800865024438bde0c17c2708e1d5-3" href="#rest_code_c344800865024438bde0c17c2708e1d5-3"></a>...
<a id="rest_code_c344800865024438bde0c17c2708e1d5-4" name="rest_code_c344800865024438bde0c17c2708e1d5-4" href="#rest_code_c344800865024438bde0c17c2708e1d5-4"></a>
<a id="rest_code_c344800865024438bde0c17c2708e1d5-5" name="rest_code_c344800865024438bde0c17c2708e1d5-5" href="#rest_code_c344800865024438bde0c17c2708e1d5-5"></a><span class="c">" Invertir direccion de navegacion (de arriba a abajo)</span>
<a id="rest_code_c344800865024438bde0c17c2708e1d5-6" name="rest_code_c344800865024438bde0c17c2708e1d5-6" href="#rest_code_c344800865024438bde0c17c2708e1d5-6"></a><span class="k">let</span> <span class="k">g</span>:SuperTabDefaultCompletionType <span class="p">=</span> <span class="s1">'&lt;c-n&gt;'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/ervandew/supertab">https://github.com/ervandew/supertab</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">h supertab</code></p></li>
</ul>
<p><strong>Echodoc</strong></p>
<blockquote>
<p>Muestra la firma de la función.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://cloud.githubusercontent.com/assets/111942/19444981/a076d748-9460-11e6-851c-f249f8110b3b.gif"><img alt="echodoc" src="https://cloud.githubusercontent.com/assets/111942/19444981/a076d748-9460-11e6-851c-f249f8110b3b.gif"></a>
<figcaption><p>echodoc</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_32950909bfd5488bab9dc580c689f807-1" name="rest_code_32950909bfd5488bab9dc580c689f807-1" href="#rest_code_32950909bfd5488bab9dc580c689f807-1"></a>Plug <span class="s1">'Shougo/echodoc.vim'</span>
<a id="rest_code_32950909bfd5488bab9dc580c689f807-2" name="rest_code_32950909bfd5488bab9dc580c689f807-2" href="#rest_code_32950909bfd5488bab9dc580c689f807-2"></a>
<a id="rest_code_32950909bfd5488bab9dc580c689f807-3" name="rest_code_32950909bfd5488bab9dc580c689f807-3" href="#rest_code_32950909bfd5488bab9dc580c689f807-3"></a>...
<a id="rest_code_32950909bfd5488bab9dc580c689f807-4" name="rest_code_32950909bfd5488bab9dc580c689f807-4" href="#rest_code_32950909bfd5488bab9dc580c689f807-4"></a>
<a id="rest_code_32950909bfd5488bab9dc580c689f807-5" name="rest_code_32950909bfd5488bab9dc580c689f807-5" href="#rest_code_32950909bfd5488bab9dc580c689f807-5"></a><span class="k">set</span> <span class="nb">noshowmode</span>  <span class="c">" No mostrar el modo actual (echodoc hace uso de este espacio)</span>
<a id="rest_code_32950909bfd5488bab9dc580c689f807-6" name="rest_code_32950909bfd5488bab9dc580c689f807-6" href="#rest_code_32950909bfd5488bab9dc580c689f807-6"></a>
<a id="rest_code_32950909bfd5488bab9dc580c689f807-7" name="rest_code_32950909bfd5488bab9dc580c689f807-7" href="#rest_code_32950909bfd5488bab9dc580c689f807-7"></a><span class="c">" Activar echodoc al iniciar Neovim</span>
<a id="rest_code_32950909bfd5488bab9dc580c689f807-8" name="rest_code_32950909bfd5488bab9dc580c689f807-8" href="#rest_code_32950909bfd5488bab9dc580c689f807-8"></a><span class="k">let</span> <span class="k">g</span>:echodoc_enable_at_startup <span class="p">=</span> <span class="m">1</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/Shougo/echodoc.vim">https://github.com/Shougo/echodoc.vim</a>"</p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h echodoc</code></p></li>
</ul></section><section id="mas-3"><h4><a class="toc-backref" href="#toc-entry-16" role="doc-backlink">Más</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Valloric/YouCompleteMe">YouCompleteMe</a></p></li>
</ul></section></section><section id="snippets"><h3><a class="toc-backref" href="#toc-entry-17" role="doc-backlink">Snippets</a></h3>
<section id="ultisnips"><h4><a class="toc-backref" href="#toc-entry-18" role="doc-backlink">Ultisnips</a></h4>
<blockquote>
<p>Provee porciones de código reusables.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://camo.githubusercontent.com/296aecf30e1607233814196db6bd3f5f47e70c73/68747470733a2f2f7261772e6769746875622e636f6d2f5369725665722f756c7469736e6970732f6d61737465722f646f632f64656d6f2e676966"><img alt="Ultisnips" src="https://camo.githubusercontent.com/296aecf30e1607233814196db6bd3f5f47e70c73/68747470733a2f2f7261772e6769746875622e636f6d2f5369725665722f756c7469736e6970732f6d61737465722f646f632f64656d6f2e676966"></a>
<figcaption><p>Ultisnips</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_27550a13181244f19bfd44ba538c2c73-1" name="rest_code_27550a13181244f19bfd44ba538c2c73-1" href="#rest_code_27550a13181244f19bfd44ba538c2c73-1"></a>Plug <span class="s1">'sirver/ultisnips'</span>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-2" name="rest_code_27550a13181244f19bfd44ba538c2c73-2" href="#rest_code_27550a13181244f19bfd44ba538c2c73-2"></a>Plug <span class="s1">'honza/vim-snippets'</span>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-3" name="rest_code_27550a13181244f19bfd44ba538c2c73-3" href="#rest_code_27550a13181244f19bfd44ba538c2c73-3"></a>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-4" name="rest_code_27550a13181244f19bfd44ba538c2c73-4" href="#rest_code_27550a13181244f19bfd44ba538c2c73-4"></a>...
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-5" name="rest_code_27550a13181244f19bfd44ba538c2c73-5" href="#rest_code_27550a13181244f19bfd44ba538c2c73-5"></a>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-6" name="rest_code_27550a13181244f19bfd44ba538c2c73-6" href="#rest_code_27550a13181244f19bfd44ba538c2c73-6"></a><span class="c">" Expandir snippet con Ctrl + j</span>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-7" name="rest_code_27550a13181244f19bfd44ba538c2c73-7" href="#rest_code_27550a13181244f19bfd44ba538c2c73-7"></a><span class="k">let</span> <span class="k">g</span>:UltiSnipsExpandTrigger <span class="p">=</span> <span class="s1">'&lt;c-j&gt;'</span>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-8" name="rest_code_27550a13181244f19bfd44ba538c2c73-8" href="#rest_code_27550a13181244f19bfd44ba538c2c73-8"></a>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-9" name="rest_code_27550a13181244f19bfd44ba538c2c73-9" href="#rest_code_27550a13181244f19bfd44ba538c2c73-9"></a><span class="c">" Ir a siguiente ubicacion con Ctrl + j</span>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-10" name="rest_code_27550a13181244f19bfd44ba538c2c73-10" href="#rest_code_27550a13181244f19bfd44ba538c2c73-10"></a><span class="k">let</span> <span class="k">g</span>:UltiSnipsJumpForwardTrigger <span class="p">=</span> <span class="s1">'&lt;c-j&gt;'</span>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-11" name="rest_code_27550a13181244f19bfd44ba538c2c73-11" href="#rest_code_27550a13181244f19bfd44ba538c2c73-11"></a><span class="c">" Ir a anterior ubicacion con Ctrl + k</span>
<a id="rest_code_27550a13181244f19bfd44ba538c2c73-12" name="rest_code_27550a13181244f19bfd44ba538c2c73-12" href="#rest_code_27550a13181244f19bfd44ba538c2c73-12"></a><span class="k">let</span> <span class="k">g</span>:UltiSnipsJumpBackwardTrigger <span class="p">=</span> <span class="s1">'&lt;c-k&gt;'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/sirver/ultisnips">https://github.com/sirver/ultisnips</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h UltiSnips</code></p></li>
</ul></section></section><section id="analizador-estatico-de-codigo"><h3><a class="toc-backref" href="#toc-entry-19" role="doc-backlink">Analizador estático de código</a></h3>
<section id="ale"><h4><a class="toc-backref" href="#toc-entry-20" role="doc-backlink">ALE</a></h4>
<blockquote>
<p>Analizador estático asíncrono.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://github.com/w0rp/ale/raw/master/img/example.gif?raw=true"><img alt="ALE" src="https://github.com/w0rp/ale/raw/master/img/example.gif?raw=true"></a>
<figcaption><p>ALE</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-1" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-1" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-1"></a>Plug <span class="s1">'w0rp/ale'</span>
<a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-2" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-2" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-2"></a>
<a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-3" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-3" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-3"></a>...
<a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-4" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-4" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-4"></a>
<a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-5" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-5" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-5"></a><span class="c">" Mostrar mejor mensajes de error</span>
<a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-6" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-6" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-6"></a><span class="k">let</span> <span class="k">g</span>:ale_echo_msg_error_str <span class="p">=</span> <span class="s1">'E'</span>
<a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-7" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-7" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-7"></a><span class="k">let</span> <span class="k">g</span>:ale_echo_msg_warning_str <span class="p">=</span> <span class="s1">'W'</span>
<a id="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-8" name="rest_code_f8c5d5a0a40a4fa583d1315e8944930f-8" href="#rest_code_f8c5d5a0a40a4fa583d1315e8944930f-8"></a><span class="k">let</span> <span class="k">g</span>:ale_echo_msg_format <span class="p">=</span> <span class="s1">'[%linter%] %s [%severity%]'</span>
</pre></div>
<ul class="simple">
<li>
<p><span class="raw-html"><i class="fa fa-terminal"></i></span></p>
<ul>
<li><p><code class="docutils literal">:ALEFixSuggest</code></p></li>
<li><p><code class="docutils literal">:ALEFix</code></p></li>
</ul>
</li>
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/w0rp/ale">https://github.com/w0rp/ale</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h ale.txt</code></p></li>
</ul></section><section id="otros"><h4><a class="toc-backref" href="#toc-entry-21" role="doc-backlink">Otros</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/neomake/neomake">Neomake</a></p></li>
</ul></section></section><section id="resaltado-de-sintaxis"><h3><a class="toc-backref" href="#toc-entry-22" role="doc-backlink">Resaltado de sintaxis</a></h3>
<section id="polyglot"><h4><a class="toc-backref" href="#toc-entry-23" role="doc-backlink">Polyglot</a></h4>
<blockquote>
<p>Colección de varios plugins de resaltado de sintaxis.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_f3054a19ac904f0290a06b802094d465-1" name="rest_code_f3054a19ac904f0290a06b802094d465-1" href="#rest_code_f3054a19ac904f0290a06b802094d465-1"></a>Plug <span class="s1">'sheerun/vim-polyglot'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/sheerun/vim-polyglot">https://github.com/sheerun/vim-polyglot</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <a class="reference external" href="https://github.com/sheerun/vim-polyglot#troubleshooting">https://github.com/sheerun/vim-polyglot#troubleshooting</a></p></li>
</ul></section><section id="otros-1"><h4><a class="toc-backref" href="#toc-entry-24" role="doc-backlink">Otros</a></h4>
<p>Alternativamente puedes instalar un plugin específico para cada lenguaje.
Por ejemplo:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/hail2u/vim-css3-syntax">CSS</a></p></li>
</ul>
<div class="code"><pre class="code vim"><a id="rest_code_b1df4ed198dd4f75a68b265adeb75d2e-1" name="rest_code_b1df4ed198dd4f75a68b265adeb75d2e-1" href="#rest_code_b1df4ed198dd4f75a68b265adeb75d2e-1"></a>Plug <span class="s1">'hail2u/vim-css3-syntax'</span><span class="p">,</span> { <span class="s1">'for'</span>: <span class="s1">'css'</span> }
</pre></div>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/othree/html5.vim">Html</a></p></li>
</ul>
<div class="code"><pre class="code vim"><a id="rest_code_6475218c9ac94de993c55d5d4907c992-1" name="rest_code_6475218c9ac94de993c55d5d4907c992-1" href="#rest_code_6475218c9ac94de993c55d5d4907c992-1"></a>Plug <span class="s1">'othree/html5.vim'</span><span class="p">,</span> { <span class="s1">'for'</span>: <span class="s1">'html'</span> }
</pre></div>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pangloss/vim-javascript">JavaScript</a></p></li>
</ul>
<div class="code"><pre class="code vim"><a id="rest_code_25a058e40614412d8d8c881142fb8aeb-1" name="rest_code_25a058e40614412d8d8c881142fb8aeb-1" href="#rest_code_25a058e40614412d8d8c881142fb8aeb-1"></a>Plug <span class="s1">'pangloss/vim-javascript'</span><span class="p">,</span> { <span class="s1">'for'</span>: <span class="s1">'javascript'</span> }
</pre></div>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/plasticboy/vim-markdown">Markdown</a></p></li>
</ul>
<div class="code"><pre class="code vim"><a id="rest_code_e3c724a666674976a95f1f4dd16f6cae-1" name="rest_code_e3c724a666674976a95f1f4dd16f6cae-1" href="#rest_code_e3c724a666674976a95f1f4dd16f6cae-1"></a>Plug <span class="s1">'plasticboy/vim-markdown'</span><span class="p">,</span> { <span class="s1">'for'</span>: <span class="s1">'markdown'</span> }
</pre></div>
</section></section><section id="ir-a-definicion"><h3><a class="toc-backref" href="#toc-entry-25" role="doc-backlink">Ir a definición</a></h3>
<p>Varios IDEs ofrecen la funcionalidad de "ir a definición" (go to ...).
Neovim también lo hace, y para ello almacena un índice de identificadores con su localización en un archivo <cite>tag</cite>.</p>
<p>Ir a definición de la palabra sobre el cursor:</p>
<ul class="simple">
<li><p><code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">]</code></p></li>
<li><p><code class="kbd docutils literal">Ctrl</code> + click izquierdo</p></li>
</ul>
<p>Para generar este archivo haremos uso de un programa llamado <cite>ctags</cite>.</p>
<div class="code"><pre class="code bash"><a id="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-1" name="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-1" href="#rest_code_63299e7b5fbb4a75b3c3d51098c2a423-1"></a><span class="c1"># Instalar en ctags en Ubuntu</span>
<a id="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-2" name="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-2" href="#rest_code_63299e7b5fbb4a75b3c3d51098c2a423-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>exuberant-ctags
<a id="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-3" name="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-3" href="#rest_code_63299e7b5fbb4a75b3c3d51098c2a423-3"></a>
<a id="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-4" name="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-4" href="#rest_code_63299e7b5fbb4a75b3c3d51098c2a423-4"></a><span class="c1"># Instalar ctags en Fedora</span>
<a id="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-5" name="rest_code_63299e7b5fbb4a75b3c3d51098c2a423-5" href="#rest_code_63299e7b5fbb4a75b3c3d51098c2a423-5"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>ctags
</pre></div>
<p><cite>Lista de lenguajes soportados por ``ctags`</cite> &lt;<a class="reference external" href="http://ctags.sourceforge.net/languages.html">http://ctags.sourceforge.net/languages.html</a>&gt;`_.
Si tu lenguaje no está en la lista, hay varios plugins que ofrecen esta funcionalidad a modo de funciones,
como <a class="reference external" href="https://github.com/ternjs/tern_for_vim#tern-for-vim">tern for vim</a>, <a class="reference external" href="https://github.com/davidhalter/jedi-vim#features">jedi-vim</a>.</p>
<aside class="admonition note"><p class="admonition-title">Nota</p>
<p>Puedes leer más sobre los archivos tag y vim <a class="reference external" href="http://vim.wikia.com/wiki/Browsing_programs_with_tags">aquí</a></p>
</aside><aside class="admonition warning"><p class="admonition-title">Advertencia</p>
<p>Neovim no genera este archivo de manera automática,
sólo se encarga de leerlo, pero existen plugins que nos facilitan esta tarea.</p>
</aside><section id="gutentags"><h4><a class="toc-backref" href="#toc-entry-26" role="doc-backlink">Gutentags</a></h4>
<blockquote>
<p>Administrador de archivos <code class="docutils literal">tag</code>.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_3b09d53bbda2485d8fca2448ad9f201a-1" name="rest_code_3b09d53bbda2485d8fca2448ad9f201a-1" href="#rest_code_3b09d53bbda2485d8fca2448ad9f201a-1"></a>Plug <span class="s1">'ludovicchabant/vim-gutentags'</span>
<a id="rest_code_3b09d53bbda2485d8fca2448ad9f201a-2" name="rest_code_3b09d53bbda2485d8fca2448ad9f201a-2" href="#rest_code_3b09d53bbda2485d8fca2448ad9f201a-2"></a>
<a id="rest_code_3b09d53bbda2485d8fca2448ad9f201a-3" name="rest_code_3b09d53bbda2485d8fca2448ad9f201a-3" href="#rest_code_3b09d53bbda2485d8fca2448ad9f201a-3"></a>...
<a id="rest_code_3b09d53bbda2485d8fca2448ad9f201a-4" name="rest_code_3b09d53bbda2485d8fca2448ad9f201a-4" href="#rest_code_3b09d53bbda2485d8fca2448ad9f201a-4"></a>
<a id="rest_code_3b09d53bbda2485d8fca2448ad9f201a-5" name="rest_code_3b09d53bbda2485d8fca2448ad9f201a-5" href="#rest_code_3b09d53bbda2485d8fca2448ad9f201a-5"></a><span class="c">" Nombre del archivo generado</span>
<a id="rest_code_3b09d53bbda2485d8fca2448ad9f201a-6" name="rest_code_3b09d53bbda2485d8fca2448ad9f201a-6" href="#rest_code_3b09d53bbda2485d8fca2448ad9f201a-6"></a><span class="k">let</span> <span class="k">g</span>:gutentags_ctags_tagfile <span class="p">=</span> <span class="s1">'.tags'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/ludovicchabant/vim-gutentags">https://github.com/ludovicchabant/vim-gutentags</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h gutentags</code></p></li>
</ul></section></section><section id="buscador-de-archivos"><h3><a class="toc-backref" href="#toc-entry-27" role="doc-backlink">Buscador de archivos</a></h3>
<section id="fzf"><h4><a class="toc-backref" href="#toc-entry-28" role="doc-backlink">FZF</a></h4>
<blockquote>
<p>Wrapper de FZF buscador de archivos, buffers, grep, etc.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-1" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-1" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-1"></a>Plug <span class="s1">'junegunn/fzf'</span><span class="p">,</span> { <span class="s1">'dir'</span>: <span class="s1">'~/.fzf'</span><span class="p">,</span> <span class="s1">'do'</span>: <span class="s1">'./install --all'</span> }
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-2" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-2" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-2"></a>Plug <span class="s1">'junegunn/fzf.vim'</span>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-3" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-3" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-3"></a>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-4" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-4" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-4"></a>...
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-5" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-5" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-5"></a>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-6" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-6" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-6"></a><span class="c">" Ejecutar comandos con alt-enter :Commands</span>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-7" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-7" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-7"></a><span class="k">let</span> <span class="k">g</span>:fzf_commands_expect <span class="p">=</span> <span class="s1">'alt-enter'</span>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-8" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-8" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-8"></a><span class="c">" Guardar historial de búsquedas</span>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-9" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-9" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-9"></a><span class="k">let</span> <span class="k">g</span>:fzf_history_dir <span class="p">=</span> <span class="s1">'~/.local/share/fzf-history'</span>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-10" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-10" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-10"></a>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-11" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-11" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-11"></a><span class="c">" Empezar a buscar presionando Ctrl + p</span>
<a id="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-12" name="rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-12" href="#rest_code_c61f5d90b0354b8f8d3cad1d43bf7cf9-12"></a><span class="nb">nnoremap</span> <span class="p">&lt;</span>C<span class="p">-</span><span class="k">p</span><span class="p">&gt;</span> :Files<span class="p">&lt;</span>CR<span class="p">&gt;</span>
</pre></div>
<ul class="simple">
<li>
<p><span class="raw-html"><i class="fa fa-terminal"></i></span></p>
<ul>
<li><p><code class="docutils literal">:Files</code></p></li>
<li><p><code class="docutils literal">:Buffers</code></p></li>
<li><p><code class="docutils literal">:BLines</code></p></li>
<li><p><code class="docutils literal">:Ag</code></p></li>
<li><p><code class="docutils literal">:Colors</code></p></li>
</ul>
</li>
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/junegunn/fzf.vim">https://github.com/junegunn/fzf.vim</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h <span class="pre">fzf-vim</span></code></p></li>
</ul></section><section id="ctrlp"><h4><a class="toc-backref" href="#toc-entry-29" role="doc-backlink">CtrlP</a></h4>
<blockquote>
<p>Buscador de archivos y buffers.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_5929ee89607b4f4ea538b00058899e7a-1" name="rest_code_5929ee89607b4f4ea538b00058899e7a-1" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-1"></a>Plug <span class="s1">'ctrlpvim/ctrlp.vim'</span>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-2" name="rest_code_5929ee89607b4f4ea538b00058899e7a-2" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-2"></a>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-3" name="rest_code_5929ee89607b4f4ea538b00058899e7a-3" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-3"></a>...
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-4" name="rest_code_5929ee89607b4f4ea538b00058899e7a-4" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-4"></a>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-5" name="rest_code_5929ee89607b4f4ea538b00058899e7a-5" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-5"></a><span class="c">" Archivos ignorados</span>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-6" name="rest_code_5929ee89607b4f4ea538b00058899e7a-6" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-6"></a><span class="k">set</span> <span class="nb">wildignore</span><span class="p">+=</span>*<span class="sr">/tmp/</span>*<span class="p">,</span>*.<span class="k">so</span><span class="p">,</span>*.swp<span class="p">,</span>*.zip
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-7" name="rest_code_5929ee89607b4f4ea538b00058899e7a-7" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-7"></a><span class="k">let</span> <span class="k">g</span>:ctrlp_custom_ignore <span class="p">=</span> {
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-8" name="rest_code_5929ee89607b4f4ea538b00058899e7a-8" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-8"></a>  \ <span class="s1">'dir'</span>:  <span class="s1">'\v[\/](\.(git|hg|svn)|node_modules)$'</span><span class="p">,</span>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-9" name="rest_code_5929ee89607b4f4ea538b00058899e7a-9" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-9"></a>  \ <span class="s1">'file'</span>: <span class="s1">'\v\.(exe|so|dll)$'</span><span class="p">,</span>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-10" name="rest_code_5929ee89607b4f4ea538b00058899e7a-10" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-10"></a>  \ }
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-11" name="rest_code_5929ee89607b4f4ea538b00058899e7a-11" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-11"></a>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-12" name="rest_code_5929ee89607b4f4ea538b00058899e7a-12" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-12"></a><span class="c">" Ignorar archivos en .gitignore</span>
<a id="rest_code_5929ee89607b4f4ea538b00058899e7a-13" name="rest_code_5929ee89607b4f4ea538b00058899e7a-13" href="#rest_code_5929ee89607b4f4ea538b00058899e7a-13"></a><span class="k">let</span> <span class="k">g</span>:ctrlp_user_command <span class="p">=</span> [<span class="s1">'.git'</span><span class="p">,</span> <span class="s1">'cd %s &amp;&amp; git ls-files -co --exclude-standard'</span>]
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/ctrlpvim/ctrlp.vim">https://github.com/ctrlpvim/ctrlp.vim</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h ctrlp</code></p></li>
</ul></section></section><section id="busqueda"><h3><a class="toc-backref" href="#toc-entry-30" role="doc-backlink">Búsqueda</a></h3>
<section id="incsearch"><h4><a class="toc-backref" href="#toc-entry-31" role="doc-backlink">Incsearch</a></h4>
<blockquote>
<p>Búsqueda incremental mejorada.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://cloud.githubusercontent.com/assets/3797062/3866152/40e11c48-1fc4-11e4-8cfd-ace452a19f90.gif"><img alt="incsearch" src="https://cloud.githubusercontent.com/assets/3797062/3866152/40e11c48-1fc4-11e4-8cfd-ace452a19f90.gif"></a>
<figcaption><p>incsearch</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-1" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-1" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-1"></a>Plug <span class="s1">'haya14busa/incsearch.vim'</span>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-2" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-2" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-2"></a>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-3" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-3" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-3"></a>...
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-4" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-4" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-4"></a>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-5" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-5" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-5"></a><span class="c">" Maps requeridos</span>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-6" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-6" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-6"></a>map /  <span class="p">&lt;</span>Plug<span class="p">&gt;(</span><span class="nb">incsearch</span><span class="p">-</span>forward<span class="p">)</span>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-7" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-7" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-7"></a>map ?  <span class="p">&lt;</span>Plug<span class="p">&gt;(</span><span class="nb">incsearch</span><span class="p">-</span>backward<span class="p">)</span>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-8" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-8" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-8"></a>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-9" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-9" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-9"></a><span class="c">" Quitar resaltado luego de buscar</span>
<a id="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-10" name="rest_code_b9bef46d9b1a441ca34d80c2a96d819f-10" href="#rest_code_b9bef46d9b1a441ca34d80c2a96d819f-10"></a><span class="k">let</span> <span class="k">g</span>:<span class="nb">incsearch</span>#auto_nohlsearch <span class="p">=</span> <span class="m">1</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/haya14busa/incsearch.vim">https://github.com/haya14busa/incsearch.vim</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h incsearch.txt</code></p></li>
</ul></section></section><section id="utilidades"><h3><a class="toc-backref" href="#toc-entry-32" role="doc-backlink">Utilidades</a></h3>
<section id="surround"><h4><a class="toc-backref" href="#toc-entry-33" role="doc-backlink">Surround</a></h4>
<blockquote>
<p>Facilita poner/quitar/cambiar comillas, paréntesis, tags, etc sobre un texto.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_3962fab56b594079a4ab53910da380db-1" name="rest_code_3962fab56b594079a4ab53910da380db-1" href="#rest_code_3962fab56b594079a4ab53910da380db-1"></a>Plug <span class="s1">'tpope/vim-surround'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/tpope/vim-surround">https://github.com/tpope/vim-surround</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h surround</code></p></li>
</ul></section><section id="repeat"><h4><a class="toc-backref" href="#toc-entry-34" role="doc-backlink">Repeat</a></h4>
<blockquote>
<p>Repetir acciones de plugins con <code class="kbd docutils literal">.</code>.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_adb4bc551f5f43e89364c8fc099efaf7-1" name="rest_code_adb4bc551f5f43e89364c8fc099efaf7-1" href="#rest_code_adb4bc551f5f43e89364c8fc099efaf7-1"></a>Plug <span class="s1">'tpope/vim-repeat'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/tpope/vim-repeat">https://github.com/tpope/vim-repeat</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <a class="reference external" href="https://github.com/tpope/vim-repeat#repeatvim">https://github.com/tpope/vim-repeat#repeatvim</a></p></li>
</ul></section><section id="eunuch"><h4><a class="toc-backref" href="#toc-entry-35" role="doc-backlink">Eunuch</a></h4>
<blockquote>
<p>Provee comandos de sistemas UNIX.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_6f91a4693851426aa453632db4445646-1" name="rest_code_6f91a4693851426aa453632db4445646-1" href="#rest_code_6f91a4693851426aa453632db4445646-1"></a>Plug <span class="s1">'tpope/vim-eunuch'</span>
</pre></div>
<ul class="simple">
<li>
<p><span class="raw-html"><i class="fa fa-terminal"></i></span></p>
<ul>
<li><p><code class="docutils literal">:Delete</code></p></li>
<li><p><code class="docutils literal">:Move</code></p></li>
<li><p><code class="docutils literal">:Rename</code></p></li>
<li><p><code class="docutils literal">:Chmod</code></p></li>
<li><p><code class="docutils literal">:Mkdir</code></p></li>
</ul>
</li>
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/tpope/vim-eunuch">https://github.com/tpope/vim-eunuch</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h eunuch</code></p></li>
</ul></section><section id="auto-pairs"><h4><a class="toc-backref" href="#toc-entry-36" role="doc-backlink">Auto-pairs</a></h4>
<blockquote>
<p>Inserta pares de comillas y paréntesis.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_c816abe908594fb7a3ec9744353a26d9-1" name="rest_code_c816abe908594fb7a3ec9744353a26d9-1" href="#rest_code_c816abe908594fb7a3ec9744353a26d9-1"></a>Plug <span class="s1">'jiangmiao/auto-pairs'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/jiangmiao/auto-pairs">https://github.com/jiangmiao/auto-pairs</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h AutoPairs.txt</code></p></li>
</ul></section><section id="nerdcommenter"><h4><a class="toc-backref" href="#toc-entry-37" role="doc-backlink">Nerdcommenter</a></h4>
<blockquote>
<p>Facilita agregar y quitar comentarios.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_1512827a608840538b1e1258901aa2db-1" name="rest_code_1512827a608840538b1e1258901aa2db-1" href="#rest_code_1512827a608840538b1e1258901aa2db-1"></a>Plug <span class="s1">'scrooloose/nerdcommenter'</span>
<a id="rest_code_1512827a608840538b1e1258901aa2db-2" name="rest_code_1512827a608840538b1e1258901aa2db-2" href="#rest_code_1512827a608840538b1e1258901aa2db-2"></a>
<a id="rest_code_1512827a608840538b1e1258901aa2db-3" name="rest_code_1512827a608840538b1e1258901aa2db-3" href="#rest_code_1512827a608840538b1e1258901aa2db-3"></a>...
<a id="rest_code_1512827a608840538b1e1258901aa2db-4" name="rest_code_1512827a608840538b1e1258901aa2db-4" href="#rest_code_1512827a608840538b1e1258901aa2db-4"></a>
<a id="rest_code_1512827a608840538b1e1258901aa2db-5" name="rest_code_1512827a608840538b1e1258901aa2db-5" href="#rest_code_1512827a608840538b1e1258901aa2db-5"></a><span class="k">let</span> <span class="k">g</span>:NERDSpaceDelims <span class="p">=</span> <span class="m">1</span>  <span class="c">" Agregar un espacio después del delimitador del comentario</span>
<a id="rest_code_1512827a608840538b1e1258901aa2db-6" name="rest_code_1512827a608840538b1e1258901aa2db-6" href="#rest_code_1512827a608840538b1e1258901aa2db-6"></a><span class="k">let</span> <span class="k">g</span>:NERDTrimTrailingWhitespace <span class="p">=</span> <span class="m">1</span>  <span class="c">" Quitar espacios al quitar comentario</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/scrooloose/nerdcommenter">https://github.com/scrooloose/nerdcommenter</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h NERDCommenter</code></p></li>
</ul></section></section><section id="git"><h3><a class="toc-backref" href="#toc-entry-38" role="doc-backlink">Git</a></h3>
<section id="fugitive"><h4><a class="toc-backref" href="#toc-entry-39" role="doc-backlink">Fugitive</a></h4>
<blockquote>
<p>Provee comandos de git.</p>
</blockquote>
<div class="code"><pre class="code vim"><a id="rest_code_1ef16f11e33a4bdc910cc39f40454077-1" name="rest_code_1ef16f11e33a4bdc910cc39f40454077-1" href="#rest_code_1ef16f11e33a4bdc910cc39f40454077-1"></a>Plug <span class="s1">'tpope/vim-fugitive'</span>
</pre></div>
<ul class="simple">
<li>
<p><span class="raw-html"><i class="fa fa-terminal"></i></span></p>
<ul>
<li><p><code class="docutils literal">:Gstatus</code></p></li>
<li><p><code class="docutils literal">:Gcommit</code></p></li>
<li><p><code class="docutils literal">:Gdiff</code></p></li>
</ul>
</li>
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/tpope/vim-fugitive">https://github.com/tpope/vim-fugitive</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h fugitive</code></p></li>
</ul></section><section id="gitgutter"><h4><a class="toc-backref" href="#toc-entry-40" role="doc-backlink">Gitgutter</a></h4>
<blockquote>
<p>Muestra cambios hechos en el archivo en la columna de signos.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://camo.githubusercontent.com/f88161827e0cbb3144455b9e5c7582fdd5b5fc83/68747470733a2f2f7261772e6769746875622e636f6d2f616972626c6164652f76696d2d6769746775747465722f6d61737465722f73637265656e73686f742e706e67"><img alt="incsearch" src="https://camo.githubusercontent.com/f88161827e0cbb3144455b9e5c7582fdd5b5fc83/68747470733a2f2f7261772e6769746875622e636f6d2f616972626c6164652f76696d2d6769746775747465722f6d61737465722f73637265656e73686f742e706e67"></a>
<figcaption><p>incsearch</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-1" name="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-1" href="#rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-1"></a>Plug <span class="s1">'airblade/vim-gitgutter'</span>
<a id="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-2" name="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-2" href="#rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-2"></a>
<a id="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-3" name="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-3" href="#rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-3"></a>...
<a id="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-4" name="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-4" href="#rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-4"></a>
<a id="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-5" name="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-5" href="#rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-5"></a><span class="c">" Actualizar barra cada 250 mili segundos</span>
<a id="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-6" name="rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-6" href="#rest_code_2ec57dba3c9e41948b7ba700d6b53eb8-6"></a><span class="k">set</span> <span class="nb">updatetime</span><span class="p">=</span><span class="m">250</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/airblade/vim-gitgutter">https://github.com/airblade/vim-gitgutter</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <code class="docutils literal">:h gitgutter.txt</code></p></li>
</ul></section><section id="nerdtree-git-plugin"><h4><a class="toc-backref" href="#toc-entry-41" role="doc-backlink">Nerdtree git plugin</a></h4>
<blockquote>
<p>Muestra el estado de los archivos en Nerdtree.</p>
</blockquote>
<figure><a class="reference external image-reference" href="https://camo.githubusercontent.com/3fe0388df11cb787f36e1fa108398fd3f757eef4/687474703a2f2f692e696d6775722e636f6d2f6a534377476a552e6769663f31"><img alt="nerdtree git plugin" src="https://camo.githubusercontent.com/3fe0388df11cb787f36e1fa108398fd3f757eef4/687474703a2f2f692e696d6775722e636f6d2f6a534377476a552e6769663f31"></a>
<figcaption><p>Nerdtree git plugin</p>
</figcaption></figure><div class="code"><pre class="code vim"><a id="rest_code_827d9e4e072d450a87af08361ff1f6f7-1" name="rest_code_827d9e4e072d450a87af08361ff1f6f7-1" href="#rest_code_827d9e4e072d450a87af08361ff1f6f7-1"></a>Plug <span class="s1">'xuyuanp/nerdtree-git-plugin'</span>
</pre></div>
<ul class="simple">
<li><p><span class="raw-html"><i class="fa fa-external-link"></i></span> <a class="reference external" href="https://github.com/xuyuanp/nerdtree-git-plugin">https://github.com/xuyuanp/nerdtree-git-plugin</a></p></li>
<li><p><span class="raw-html"><i class="fa fa-info-circle"></i></span> <a class="reference external" href="https://github.com/xuyuanp/nerdtree-git-plugin#faq">https://github.com/xuyuanp/nerdtree-git-plugin#faq</a></p></li>
</ul></section></section></section><section id="buscando-plugins"><h2>Buscando plugins</h2>
<p>No existe un repositorio oficial de plugins para Neovim,
por lo que hace que la búsqueda de nuevos plugins
(bien mantenidos y sin errores) sea un poco difícil.</p>
<section id="github-1"><h3><a class="reference external" href="https://github.com">GitHub</a></h3>
<p>Como habrás observado, la mayoría de plugins están alojados en GitHub,
así que es un buen lugar para buscar.</p>
<p>Trata de buscar repositorios con la palabra <cite>vim</cite>, <cite>neovim</cite>, <cite>nvim</cite> o que terminen en <cite>.vim</cite>
(los que son sólo compatibles con Neovim tienen la extensión <cite>.nvim</cite>).</p>
</section><section id="dotfiles-1"><h3><a class="reference external" href="https://github.com/search?l=Vim+script&amp;q=dotfiles&amp;type=Repositories&amp;utf8=%E2%9C%93">Dotfiles</a></h3>
<p>Otra manera de buscar plugins es buscando en los <cite>dotfiles</cite> de varios usuarios
(<a class="reference external" href="https://github.com/stsewd/dotfiles">mis dotfiles</a>).</p>
</section><section id="vim-awesome-1"><h3><a class="reference external" href="http://vimawesome.com/">Vim awesome</a></h3>
<p>Colección de plugins más usados.
Ten en cuenta que la mayor parte (todos en realidad) son plugins para Vim,
así que tal vez no encuentres mejores alternativas para Neovim.</p>
</section><section id="documentacion-de-neovim-1"><h3><a class="reference external" href="https://github.com/neovim/neovim/wiki/Related-projects#plugins">Documentación de Neovim</a></h3>
<p>Lista de varios plugins que hacen uso de las características de Neovim.</p>
<hr class="docutils">
<aside class="footnote-list brackets"><aside class="footnote brackets" id="vimscript" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Vim_(text_editor)%23Vim_script">https://en.wikipedia.org/wiki/Vim_(text_editor)%23Vim_script</a></p>
</aside><aside class="footnote brackets" id="remote-plugins" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://neovim.io/doc/user/remote_plugin.html">https://neovim.io/doc/user/remote_plugin.html</a></p>
</aside></aside></section></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../neovim-installation-configuration/" rel="prev" title="Neovim, Instalación y Configuración Básica">Previous post</a>
            </li>
            <li class="next">
                <a href="../historia-django-girls-rtd/" rel="next" title="De guía en Django Girls a pasante en Read the Docs">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stsewd",
            disqus_url="https://stsewd.dev/posts/neovim-plugins/",
        disqus_title="Neovim, Instalaci\u00f3n de Plugins",
        disqus_identifier="cache/posts/neovim-plugins.es.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stsewd";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </div>
</div>

  <script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js"></script><script src="../../assets/js/keybindings.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script><script>
  anchors.add();
</script><!--End of body content--><footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <small>
                Contents © 2023 <a href="mailto:stsewd@proton.me">Santos Gallegos</a> -
                Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -
                Hosted on <a href="https://pages.github.com/" rel="nofollow">GitHub Pages</a>
                
            </small>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <small>
                <a href="http://github.com/stsewd">
                <i class="fa fa-github fa-2x"></i>
                </a>
                <a href="http://twitter.com/stsewd">
                <i class="fa fa-twitter fa-2x"></i>
                </a>
            </small>
        </div>
    </div>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
