<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="En este post daré una introducción a Neovim, un editor de texto muy diferente a los que estás acostumbrado a usar. Además detallaré paso a paso las instrucciones para su instalación en Fedora y Ubuntu; y cómo configurarlo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neovim, Instalación y Configuración Básica | Santos Gallegos</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#222222">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://stsewd.dev/posts/neovim-installation-configuration/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/custom.css" type="text/css" media="all">
<!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "f0bcc690290a454ab2e555da28759807"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="Santos Gallegos">
<link rel="next" href="../neovim-plugins/" title="Neovim, Instalación de Plugins" type="text/html">
<meta property="og:site_name" content="Santos Gallegos">
<meta property="og:title" content="Neovim, Instalación y Configuración Básica">
<meta property="og:url" content="https://stsewd.dev/posts/neovim-installation-configuration/">
<meta property="og:description" content="En este post daré una introducción a Neovim, un editor de texto muy diferente a los que estás acostumbrado a usar. Además detallaré paso a paso las instrucciones para su instalación en Fedora y Ubuntu">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-07-06T00:00:00-05:00">
<meta property="article:tag" content="neovim">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Santos Gallegos</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../disclosed-vulnerabilities/" class="nav-link">Disclosed vulnerabilities</a>
                </li>
<li class="nav-item">
<a href="../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
  

<div class="container mb-3">
  <div class="row justify-content-sm-center">
    <div class="col col-sm-8">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Neovim, Instalación y Configuración Básica</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Santos Gallegos
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-07-06T00:00:00-05:00" itemprop="datePublished" title="2017-07-06">2017-07-06</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/neovim-installation-and-basic-configuration.es.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <a class="reference external image-reference" href="../../images/nvim/neovim-logo.png">
<img alt="Logo de Neovim" class="align-center" src="../../images/nvim/neovim-logo.png"></a>
<section id="que-es-neovim"><h2>¿Qué es Neovim?</h2>
<p><a class="reference external" href="https://neovim.io/charter/">Neovim</a> es una refactorización del código de <a class="reference external" href="http://www.vim.org/">Vim</a>,
es un fork, no un clon de este <a class="brackets" href="#fork-no-clone" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Trae lo bueno de Vim con una mejor experiencia <em>fuera de caja</em> para el usuario.</p>
<p><strong>¿Entonces qué es Vim?</strong> Vim es un editor de texto basado en modos
(un lugar para escribir, otro para insertar comandos, y así).
Nació como mejora de Vi (1976).
Su interfaz no es gráfica, sino basada en texto
(aunque existen varias implementaciones con interfaz gráfica, como gVim).</p>
</section><section id="neovim-vs-vim"><h2>Neovim vs Vim</h2>
<p>¿Qué realmente ofrece Neovim frente a Vim,
además de tener un código más limpio?</p>
<ul class="simple">
<li><p>Configuraciones por defecto, que hacen que puedas usarlo de manera inmediata.
<a class="brackets" href="#configuraciones-defecto" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> <a class="brackets" href="#configuraciones-defecto-documentacion" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p>Un emulador de terminal. <a class="brackets" href="#emulador-terminal" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p>Mejor integración con características de terminales modernos
(estilo del cursor, <em>truecolor</em> <a class="brackets" href="#true-color" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>).</p></li>
<li><p>Una API que permite la comunicación con Neovim desde cualquier lenguaje de programación
(de manera segura y asíncrona). <a class="brackets" href="#api-neovim" id="footnote-reference-6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
<li><p>Mejor integración con el mouse.</p></li>
</ul></section><section id="por-que-usar-neovim"><h2>¿Por qué usar Neovim?</h2>
<p>Antes de describir las ventajas de usar Neovim,
debo aclarar que las mismas <strong>son válidas para Vim</strong>,
ya que es un reemplazo directo de Vim.
Si eres usuario de Vim, te recomiendo que pruebes Neovim.</p>
<p><strong>Todo puede ser controlado con el teclado</strong> a través de comandos,
puede parecer un poco complicado recordarlos (y al principio lo es),
pero están organizados de una manera lógica,
y con el tiempo se vuelven predecibles.</p>
<p>Facilita la edición de texto,
permitiéndote <strong>automatizar tareas repetitivas</strong>,
y las tareas tediosas las puedes lograr con un par de teclas.
Con el tiempo, sentirás que el <strong>teclado es una extension más de tus manos</strong>.</p>
<p>Es <strong>altamente configurable</strong>,
es como si construyeras tu propio editor,
al final tendrás un editor <strong>hecho a tu medida</strong>,
que cubre tus necesidades específicas.</p>
<p>Su comportamiento es expandible a través de <strong>plugins</strong>,
si usas Vim, <strong>puedes seguir usando los mismos plugins de Vim</strong>,
más los que la comunidad ha desarrollado para Neovim.
Y si te animas, puedes <strong>crear tu propio plugin en tu lenguaje favorito</strong>
(hace poco hice mi <a class="reference external" href="https://github.com/stsewd/open-plugin-page.nvim">primer plugin</a> en python).</p>
<p>Y por último,
trae <strong>las mismas características que cualquier otro editor de código</strong>,
como: auto completado, corrector ortográfico, pestañas, coloreado de sintaxis,
búsqueda y reemplazo con expresiones regulares, etc.</p>
<p>Con todas las características mencionadas Neovim será <em>el único editor</em> que necesites
para programar en cualquier lenguaje, o editar texto en general.</p>
</section><section id="instalacion"><h2>Instalación</h2>
<p>Para la instalación de Neovim he usado dos máquinas virtuales:</p>
<ul class="simple">
<li><p>Ubuntu 16.04.02</p></li>
<li><p>Fedora 25.1.3</p></li>
</ul>
<p>Si usas otra distro que no sea Ubuntu ni Fedora o usas Windows,
puedes seguir el proceso de instalación en la
<a class="reference external" href="https://github.com/neovim/neovim/wiki/Installing-Neovim">documentación oficial de Neovim</a>.</p>
<p>Si no deseas instalar nada en tu sistema, puedes hacer uso de la <code class="docutils literal">Appimage</code> de Neovim.</p>
<div class="code"><pre class="code sh"><a id="rest_code_bdbdb8d4a7f14ecb98bcfb97ff8838b4-1" name="rest_code_bdbdb8d4a7f14ecb98bcfb97ff8838b4-1" href="#rest_code_bdbdb8d4a7f14ecb98bcfb97ff8838b4-1"></a>curl<span class="w"> </span>-LO<span class="w"> </span>https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage
<a id="rest_code_bdbdb8d4a7f14ecb98bcfb97ff8838b4-2" name="rest_code_bdbdb8d4a7f14ecb98bcfb97ff8838b4-2" href="#rest_code_bdbdb8d4a7f14ecb98bcfb97ff8838b4-2"></a>chmod<span class="w"> </span>u+x<span class="w"> </span>nvim.appimage
</pre></div>
<section id="ubuntu"><h3>Ubuntu</h3>
<p>Para tener la última versión hay que agregar la
<a class="reference external" href="https://launchpad.net/%7Eneovim-ppa/+archive/ubuntu/unstable">PPA de Neovim</a>.
Ejecuta el siguiente comando en la terminal.</p>
<div class="code"><pre class="code sh"><a id="rest_code_c2a905d881564922aa949c646c1aec01-1" name="rest_code_c2a905d881564922aa949c646c1aec01-1" href="#rest_code_c2a905d881564922aa949c646c1aec01-1"></a>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:neovim-ppa/unstable
</pre></div>
<p>Luego, hay que actualizar los paquetes e instalar Neovim.</p>
<div class="code"><pre class="code sh"><a id="rest_code_109564bc1e1c4935b188abe3666ecdd1-1" name="rest_code_109564bc1e1c4935b188abe3666ecdd1-1" href="#rest_code_109564bc1e1c4935b188abe3666ecdd1-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<a id="rest_code_109564bc1e1c4935b188abe3666ecdd1-2" name="rest_code_109564bc1e1c4935b188abe3666ecdd1-2" href="#rest_code_109564bc1e1c4935b188abe3666ecdd1-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
</section><section id="fedora"><h3>Fedora</h3>
<p>Para instalar la última versión de Neovim en Fedora,
ejecuta el siguiente comando.</p>
<div class="code"><pre class="code sh"><a id="rest_code_50e39de264194fb499269dfa0e475a5c-1" name="rest_code_50e39de264194fb499269dfa0e475a5c-1" href="#rest_code_50e39de264194fb499269dfa0e475a5c-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
</section><section id="comprobando-la-instalacion"><h3>Comprobando la instalación</h3>
<p>Para comprobar que todo ha salido bien,
en la terminal ejecuta el comando <code class="docutils literal">nvim</code>.</p>
<div class="code"><pre class="code sh"><a id="rest_code_d94690bf7fdb47e1bfdcf52432be4c6c-1" name="rest_code_d94690bf7fdb47e1bfdcf52432be4c6c-1" href="#rest_code_d94690bf7fdb47e1bfdcf52432be4c6c-1"></a>nvim
</pre></div>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Si usaste la <code class="docutils literal">Appimage</code>, debes ejecutar <code class="docutils literal">./nvim.appimage</code>
sobre el directorio donde la descargaste.</p>
</aside><p>Podrás ver la pantalla de bienvenida de Neovim.</p>
<figure><a class="reference external image-reference" href="../../images/nvim/neovim-ubuntu.jpg">
<img alt="Neovim en Ubuntu" src="../../images/nvim/neovim-ubuntu.jpg"></a>
<figcaption><p>Neovim en Ubuntu</p>
</figcaption></figure><figure><a class="reference external image-reference" href="../../images/nvim/neovim-fedora.png">
<img alt="Neovim en Fedora" src="../../images/nvim/neovim-fedora.png"></a>
<figcaption><p>Neovim en Fedora</p>
</figcaption></figure><aside class="admonition note"><p class="admonition-title">Note</p>
<p>Tal vez ahora mismo Neovim luzca aburrido,
nada <em>moderno</em> ni con un gran diseño,
pero al finalizar esta serie de posts
tendrás un editor sin nada que envidiarle al resto.</p>
</aside><figure><a class="reference external image-reference" href="../../images/nvim/my-neovim.png">
<img alt="Mi Neovim" src="../../images/nvim/my-neovim.png"></a>
<figcaption><p>Mi Neovim ahora</p>
</figcaption></figure></section></section><section id="y-ahora-que"><h2>¿Y ahora qué?</h2>
<p>Has abierto Neovim por primera vez, si no has usado Vim antes,
puede que te estés haciendo algunas preguntas:
¿dónde están los menús? ¿cómo empiezo a escribir? o ¿cómo #@!?$# salgo?</p>
<p>Más adelante te mostraré todo esto,
por ahora lo que necesitas saber es que puedes moverte usando las teclas direccionales;
y para salir, presiona al menos tres veces la tecla <code class="kbd docutils literal">Esc</code>,
luego presiona la tecla <code class="kbd docutils literal">:</code>,
en la parte inferior aparecerá un pequeño espacio donde podrás ingresar texto,
ingresa <code class="docutils literal">q!</code> y luego presiona <code class="kbd docutils literal">Enter</code>.</p>
</section><section id="instalando-dependencias-adicionales"><h2>Instalando dependencias adicionales</h2>
<p>Has instalado Neovim,
pero aún hace falta instalar algunas dependencias (opcionales)
para sacarle más provecho y no tener ningún problema al instalar plugins.</p>
<section id="proveedor-de-portapapeles"><h3>Proveedor de portapapeles</h3>
<p>Para que Neovim pueda copiar o pegar desde el portapapeles <a class="brackets" href="#portapapeles" id="footnote-reference-7" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> del sistema operativo,
hay que instalar un <em>proveedor</em>.</p>
<p>Existen dos alternativas <code class="docutils literal">xclip</code> y <code class="docutils literal">xsel</code>, ambas muy buenas.
A continuación tienes los comandos para instalar alguna de ellas.</p>
<p>Ubuntu:</p>
<div class="code"><pre class="code sh"><a id="rest_code_e49954a268e8484a8abc7b2f518e8808-1" name="rest_code_e49954a268e8484a8abc7b2f518e8808-1" href="#rest_code_e49954a268e8484a8abc7b2f518e8808-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>xclip
</pre></div>
<div class="code"><pre class="code sh"><a id="rest_code_87dcbd0588794749ad7246da2036d9a2-1" name="rest_code_87dcbd0588794749ad7246da2036d9a2-1" href="#rest_code_87dcbd0588794749ad7246da2036d9a2-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>xsel
</pre></div>
<p>Fedora:</p>
<div class="code"><pre class="code sh"><a id="rest_code_8de3da9411ed4f91ae227232176e1a4f-1" name="rest_code_8de3da9411ed4f91ae227232176e1a4f-1" href="#rest_code_8de3da9411ed4f91ae227232176e1a4f-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>xclip
</pre></div>
<div class="code"><pre class="code sh"><a id="rest_code_9c686b1988474545851dcd50a7f54771-1" name="rest_code_9c686b1988474545851dcd50a7f54771-1" href="#rest_code_9c686b1988474545851dcd50a7f54771-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>xsel
</pre></div>
</section><section id="interfaces-de-python"><h3>Interfaces de Python</h3>
<p>Algunos plugins hacen uso de la <a class="reference external" href="https://github.com/neovim/python-client">interfaz de python</a> que Neovim provee.</p>
<p>Se hará la instalación para las dos versiones de Python (2 y 3),
aunque es seguro no instalar las interfaces de Python 2,
porque todos los plugins que se instalarán usan Python 3.</p>
<section id="ubuntu-1"><h4>Ubuntu</h4>
<p>Ubuntu ya incluye ambas versiones de Python,
pero antes hay que instalar <code class="docutils literal">pip</code>
(una herramienta para descargar y administrar librerías de Python).
Para ello ejecuta los siguientes comandos:</p>
<div class="code"><pre class="code sh"><a id="rest_code_b26ac11408b24abb927fbfe11c08aab8-1" name="rest_code_b26ac11408b24abb927fbfe11c08aab8-1" href="#rest_code_b26ac11408b24abb927fbfe11c08aab8-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
</pre></div>
<div class="code"><pre class="code sh"><a id="rest_code_95fb61076f154d08b9f07f46e15d264a-1" name="rest_code_95fb61076f154d08b9f07f46e15d264a-1" href="#rest_code_95fb61076f154d08b9f07f46e15d264a-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python-pip
</pre></div>
<p>Ahora ya puedes instalar las interfaces de Neovim.</p>
<aside class="admonition warning"><p class="admonition-title">Warning</p>
<p>Puede que necesites ejecutar estos comandos anteponiendo <strong>sudo</strong>.</p>
</aside><div class="code"><pre class="code sh"><a id="rest_code_b2e2a3f3390b43c4a9dfa4eaa3c5bdb8-1" name="rest_code_b2e2a3f3390b43c4a9dfa4eaa3c5bdb8-1" href="#rest_code_b2e2a3f3390b43c4a9dfa4eaa3c5bdb8-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
<div class="code"><pre class="code sh"><a id="rest_code_e2a616da7716462cbf275ade6240c5fc-1" name="rest_code_e2a616da7716462cbf275ade6240c5fc-1" href="#rest_code_e2a616da7716462cbf275ade6240c5fc-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
</section><section id="fedora-1"><h4>Fedora</h4>
<p>Las versiones actuales de Fedora sólo incluyen Python 3,
así que si necesitas instalar Python 2, puedes hacerlo con:</p>
<div class="code"><pre class="code sh"><a id="rest_code_40d7c52b310b47d48a6d0c213685d328-1" name="rest_code_40d7c52b310b47d48a6d0c213685d328-1" href="#rest_code_40d7c52b310b47d48a6d0c213685d328-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>python
</pre></div>
<p>Ahora ya puedes instalar las interfaces de Neovim,
aunque puede que Fedora ya lo haya hecho cuando instalaste Neovim
(actualizar con los comandos de la siguiente sección si es el caso).</p>
<aside class="admonition warning"><p class="admonition-title">Warning</p>
<p>Puede que necesites ejecutar estos comandos anteponiendo <strong>sudo</strong>.</p>
</aside><div class="code"><pre class="code sh"><a id="rest_code_b8d580c7b2454f209b83973434102f9d-1" name="rest_code_b8d580c7b2454f209b83973434102f9d-1" href="#rest_code_b8d580c7b2454f209b83973434102f9d-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
<div class="code"><pre class="code sh"><a id="rest_code_4ec63b64ea5e411f93416b3ec9d6a056-1" name="rest_code_4ec63b64ea5e411f93416b3ec9d6a056-1" href="#rest_code_4ec63b64ea5e411f93416b3ec9d6a056-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
</section></section><section id="manteniendo-las-interfaces-de-python-al-dia"><h3>Manteniendo las interfaces de Python al día</h3>
<p>Es recomendable que cada cierto tiempo actualices las interfaces de Python,
así estarás al día con lo último que Neovim ofrece a través de su API.</p>
<aside class="admonition warning"><p class="admonition-title">Warning</p>
<p>Puede que necesites ejecutar estos comandos anteponiendo <strong>sudo</strong>.</p>
</aside><div class="code"><pre class="code sh"><a id="rest_code_0226152ecd444fea91edfdc4f96fe139-1" name="rest_code_0226152ecd444fea91edfdc4f96fe139-1" href="#rest_code_0226152ecd444fea91edfdc4f96fe139-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>neovim
</pre></div>
<div class="code"><pre class="code sh"><a id="rest_code_f6e0c45b34254cedbf59f11e6c31e85f-1" name="rest_code_f6e0c45b34254cedbf59f11e6c31e85f-1" href="#rest_code_f6e0c45b34254cedbf59f11e6c31e85f-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>neovim
</pre></div>
</section><section id="interfaces-de-ruby"><h3>Interfaces de Ruby</h3>
<p>Al igual que algunos plugins hacen uso de la interfaz de Python,
otros usan la interfaz de <a class="reference external" href="https://rubygems.org/gems/neovim/">Ruby</a>.</p>
<section id="ubuntu-2"><h4>Ubuntu</h4>
<p>Ubuntu no trae Ruby por defecto,
instálalo con los siguientes comandos.</p>
<div class="code"><pre class="code sh"><a id="rest_code_d904523f73f54700ad63000328f22fe6-1" name="rest_code_d904523f73f54700ad63000328f22fe6-1" href="#rest_code_d904523f73f54700ad63000328f22fe6-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ruby
<a id="rest_code_d904523f73f54700ad63000328f22fe6-2" name="rest_code_d904523f73f54700ad63000328f22fe6-2" href="#rest_code_d904523f73f54700ad63000328f22fe6-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ruby-dev
</pre></div>
<p>Ahora si podrás instalar la interfaz de Ruby.</p>
<aside class="admonition warning"><p class="admonition-title">Warning</p>
<p>Puede que necesites ejecutar estos comandos anteponiendo <strong>sudo</strong>.</p>
</aside><div class="code"><pre class="code sh"><a id="rest_code_5c1b6d383d40488db3b01c7a53f5452d-1" name="rest_code_5c1b6d383d40488db3b01c7a53f5452d-1" href="#rest_code_5c1b6d383d40488db3b01c7a53f5452d-1"></a>gem<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
</section><section id="fedora-2"><h4>Fedora</h4>
<p>Fedora no trae Ruby por defecto,
instálalo con los siguientes comandos.</p>
<div class="code"><pre class="code sh"><a id="rest_code_4fd03f6da87e486e9162ea17a8b676de-1" name="rest_code_4fd03f6da87e486e9162ea17a8b676de-1" href="#rest_code_4fd03f6da87e486e9162ea17a8b676de-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>ruby
<a id="rest_code_4fd03f6da87e486e9162ea17a8b676de-2" name="rest_code_4fd03f6da87e486e9162ea17a8b676de-2" href="#rest_code_4fd03f6da87e486e9162ea17a8b676de-2"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>ruby-devel
<a id="rest_code_4fd03f6da87e486e9162ea17a8b676de-3" name="rest_code_4fd03f6da87e486e9162ea17a8b676de-3" href="#rest_code_4fd03f6da87e486e9162ea17a8b676de-3"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>gcc-c++
<a id="rest_code_4fd03f6da87e486e9162ea17a8b676de-4" name="rest_code_4fd03f6da87e486e9162ea17a8b676de-4" href="#rest_code_4fd03f6da87e486e9162ea17a8b676de-4"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>redhat-rpm-config
</pre></div>
<p>Ahora si podrás instalar la interfaz de Ruby.</p>
<aside class="admonition warning"><p class="admonition-title">Warning</p>
<p>Puede que necesites ejecutar estos comandos anteponiendo <strong>sudo</strong>.</p>
</aside><div class="code"><pre class="code sh"><a id="rest_code_7de8299e16ab4c83a491fb7467c7e6b6-1" name="rest_code_7de8299e16ab4c83a491fb7467c7e6b6-1" href="#rest_code_7de8299e16ab4c83a491fb7467c7e6b6-1"></a>gem<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
</section></section></section><section id="comprobando-las-dependencias-adicionales"><h2>Comprobando las dependencias adicionales</h2>
<p>Has instalado las dependencias adicionales para Neovim,
pero ¿cómo saber que todo salió bien?
Neovim trae una herramienta que permite comprobarlo, <code class="docutils literal">checkhealth</code>.
Para hacer uso de esta herramienta hay que iniciar Neovim con un parámetro algo especial.</p>
<div class="code"><pre class="code sh"><a id="rest_code_f252c0e7988e405b8e96ebd1a513e735-1" name="rest_code_f252c0e7988e405b8e96ebd1a513e735-1" href="#rest_code_f252c0e7988e405b8e96ebd1a513e735-1"></a>nvim<span class="w"> </span>+checkhealth
</pre></div>
<p>Espera unos segundos a que Neovim haga las comprobaciones,
si todo salió bien debe aparecer algo como esto:</p>
<figure><a class="reference external image-reference" href="../../images/nvim/checkhealth.png">
<img alt="resultado de correr checkhealth en Neovim" src="../../images/nvim/checkhealth.png"></a>
<figcaption><p>Resultado de correr checkhealth en Neovim</p>
</figcaption></figure></section><section id="primeros-pasos-con-neovim"><h2>Primeros pasos con Neovim</h2>
<p>A continuación aprenderás lo básico para empezar a usar Neovim como un editor de código.
Al principio parecerá que es contra-productivo,
y que hay que teclear demasiado para realizar una simple acción;
existen otras maneras más eficientes de hacerlo,
pero el objetivo es que te sientas cómodo con la edición de texto antes de pasar a cosas más avanzadas.
Al final del post encontrarás varios recursos para aprender más sobre Neovim/Vim.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Todo lo que aprendas en esta sección también es válido para Vim.</p>
</aside><section id="modos"><h3>Modos</h3>
<p>Neovim tiene 3 modos principales:</p>
<ul class="simple">
<li><p><strong>Modo normal</strong> - Donde todas las teclas son interpretadas como comandos.</p></li>
<li><p><strong>Modo insertar</strong> - Donde puedes escribir todo lo que teclees.</p></li>
<li><p><strong>Modo visual</strong> - Donde puedes seleccionar bloques de texto.</p></li>
</ul>
<p>Para entrar y salir de cada modo:</p>
<ul class="simple">
<li><p>Para entrar al modo insertar, presiona <code class="kbd docutils literal">i</code>.</p></li>
<li><p>Para salir del modo insertar, presiona <code class="kbd docutils literal">Esc</code></p></li>
<li><p>Para entrar al modo visual, presiona <code class="kbd docutils literal">v</code>.</p></li>
<li><p>Para salir del modo visual, presiona <code class="kbd docutils literal">Esc</code></p></li>
</ul>
<p><strong>Cuando abres Neovim, el modo por defecto es el normal.</strong></p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Cada vez que sientas que te perdiste en un paso,
presiona <code class="kbd docutils literal">Esc</code> al menos tres veces,
así podrás regresar al modo normal y empezar de nuevo.</p>
</aside></section><section id="abrir-un-archivo"><h3>Abrir un archivo</h3>
<p>Puedes abrir un archivo desde la terminal con:</p>
<div class="code"><pre class="code sh"><a id="rest_code_45a11fb856d341e0bc243c25a865e899-1" name="rest_code_45a11fb856d341e0bc243c25a865e899-1" href="#rest_code_45a11fb856d341e0bc243c25a865e899-1"></a>nvim<span class="w"> </span>mi-archivo.txt
</pre></div>
</section><section id="moviendote-por-el-editor"><h3>Moviéndote por el editor</h3>
<p>Antes había dicho que puedes usar las teclas direccionales para moverte,
pero no es lo más eficiente cuando usas Neovim,
las teclas direccionales están lejos de tu <em>home row</em> <a class="brackets" href="#home-row" id="footnote-reference-8" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.
Puedes usar las siguientes teclas para moverte dentro del modo normal.</p>
<ul class="simple">
<li><p><code class="kbd docutils literal">h</code> - izquierda</p></li>
<li><p><code class="kbd docutils literal">j</code> - abajo</p></li>
<li><p><code class="kbd docutils literal">k</code> - arriba</p></li>
<li><p><code class="kbd docutils literal">l</code> - derecha</p></li>
</ul>
<figure class="align-center"><a class="reference external image-reference" href="../../images/nvim/hjkl.png">
<img alt="/images/nvim/hjkl.png" src="../../images/nvim/hjkl.png"></a>
<figcaption><p>Cheatsheet <a class="reference external" href="http://vimsheet.com/">http://vimsheet.com/</a></p>
</figcaption></figure><p>También puedes usar <code class="kbd docutils literal">w</code> y <code class="kbd docutils literal">b</code> para moverte entre palabras.</p>
<p>Al principio va a ser duro no hacerlo con las teclas direccionales,
intenta practicar hasta que te sientas cómodo,
y no llegar a perder la cabeza o <a class="reference external" href="https://twitter.com/MasteringVim/status/879294993659310080">las teclas</a>.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Puedes usar <code class="kbd docutils literal">j</code> y <code class="kbd docutils literal">k</code> para moverte en este blog.</p>
</aside></section><section id="escribir-sobre-un-archivo"><h3>Escribir sobre un archivo</h3>
<p>Para empezar a escribir debes ingresar al modo insertar con <code class="kbd docutils literal">i</code>.
Observa como la forma del cursor ha cambiado,
ingresa algún texto y cuando termines presiona <code class="kbd docutils literal">Esc</code> para volver al modo normal.</p>
</section><section id="guardar"><h3>Guardar</h3>
<p>En modo normal presiona <code class="kbd docutils literal">:</code>, escribe <cite>w</cite> y presiona enter.</p>
</section><section id="salir"><h3>Salir</h3>
<p>En modo normal presiona <code class="kbd docutils literal">:</code>, luego escribe <code class="docutils literal">q</code> y presiona enter
(para salir sin guardar los cambios, debes escribir <code class="docutils literal">q!</code>).</p>
</section><section id="seleccionar-texto"><h3>Seleccionar texto</h3>
<p>Presiona <code class="kbd docutils literal">v</code> para entrar al modo visual,
mueve el cursor para realizar la selección.
Presiona <code class="kbd docutils literal">Esc</code> para regresar al modo normal.</p>
</section><section id="copiar-pegar"><h3>Copiar &amp; pegar</h3>
<p>Selecciona un texto usando el modo visual, luego presiona <code class="kbd docutils literal">y</code>.
Presiona <code class="kbd docutils literal">p</code> para pegar después del cursor o <code class="kbd docutils literal">P</code> para pegar antes del cursor.</p>
<p>Para copiar una palabra,
en modo normal presiona <code class="kbd docutils literal">yiw</code> o para copiar la línea actual presiona <code class="kbd docutils literal">yy</code>.</p>
</section><section id="cortar"><h3>Cortar</h3>
<p>Selecciona un texto usando el modo visual, luego presiona <code class="kbd docutils literal">d</code>.
Para cortar una palabra,
en modo normal presiona <code class="kbd docutils literal">diw</code> o para cortar la línea actual presiona <code class="kbd docutils literal">dd</code>.</p>
<p>Para pegar el texto cortado, presiona <code class="kbd docutils literal">p</code>.</p>
</section><section id="copiar-y-pegar-desde-el-portapapeles"><h3>Copiar y pegar desde el portapapeles</h3>
<p>Si intentaste pegar texto fuera de Neovim,
o pegar algo que habías copiado al portapapeles,
te habrás dado cuenta que no funciona.
Para usar el portapapeles debes copiar usando <code class="kbd docutils literal">"+y</code>,
y para pegar desde el portapapeles <code class="kbd docutils literal">"+p</code>.</p>
</section><section id="deshacer-y-rehacer"><h3>Deshacer y rehacer</h3>
<p>Para deshacer, en modo normal presiona <code class="kbd docutils literal">u</code>;
y para rehacer <code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">r</code>.</p>
<aside class="admonition warning"><p class="admonition-title">Warning</p>
<p>Tal vez te veas tentado a usar <code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">z</code>,
si lo hiciste y tu editor se <em>cerró</em> no te preocupes,
sólo escribe <code class="kbd docutils literal">fg</code> en la terminal y tendrás de regreso tu editor.</p>
</aside></section><section id="auto-completado"><h3>Auto completado</h3>
<p>Mientras estás en modo insertar,
escribe el inicio de una palabra y presiona <code class="kbd docutils literal">Crtl</code> + <code class="kbd docutils literal">p</code> o <code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">n</code> para iterar sobre las sugerencias.</p>
</section><section id="modo-linea-de-comandos"><h3>Modo línea de comandos</h3>
<p>Neovim tiene otro modo, el modo línea de comandos.
Aparece debajo del editor donde puedes ingresar un comando,
luego de ejecutarlo (con <code class="kbd docutils literal">Enter</code>) el editor retorna al modo normal.</p>
<p>¿Te suena familiar, no?,
¡ya lo has usado para guardar y salir!
Para ingresar a este modo teclea <code class="kbd docutils literal">:</code> desde el modo normal.</p>
<p>De ahora en adelante cuando veas caracteres precedidos de <code class="docutils literal">:</code>
sabrás que me refiero a que ejecutes un comando en el modo línea de comandos.
Por ejemplo para guardar <code class="docutils literal">:w</code>.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Mientra estás en el modo línea de comandos puedes usar <code class="kbd docutils literal">Tab</code> para autocompletar.</p>
</aside><aside class="admonition note"><p class="admonition-title">Note</p>
<p>El comando <code class="docutils literal">:w</code> es una abreviación de <code class="docutils literal">:write</code> ¡pruébalo!</p>
</aside></section><section id="trabajando-con-varios-archivos"><h3>Trabajando con varios archivos</h3>
<p>Para trabajar con varios archivos solemos usar pestañas, Neovim tiene pestañas,
pero no son exactamente lo mismo que en los demás editores <a class="brackets" href="#vim-buffers" id="footnote-reference-9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>,
en su lugar usaremos <code class="docutils literal">buffers</code>.</p>
<p>Podemos abrir varios archivos desde la terminal con:</p>
<div class="code"><pre class="code sh"><a id="rest_code_a8dfd4194d134c2c80ce36de26fc18a2-1" name="rest_code_a8dfd4194d134c2c80ce36de26fc18a2-1" href="#rest_code_a8dfd4194d134c2c80ce36de26fc18a2-1"></a>nvim<span class="w"> </span>archivo-uno.txt<span class="w"> </span>archivo-dos.txt
</pre></div>
<p>O si ya tienes Neovim abierto,
puedes usar el comando <code class="docutils literal">:e &lt;archivo&gt;</code>,
por ejemplo <code class="docutils literal">:e <span class="pre">archivo-uno.txt</span></code>.</p>
<p>Podrá parecer que no hay otro archivo abierto, pero lo hay.
Puedes listar todos los buffers con <code class="docutils literal">:ls</code>;
para cambiar al siguiente buffer usa <code class="docutils literal">:bnext</code> y para el anterior <code class="docutils literal">:bprevious</code>;
para cerrar el buffer actual <code class="docutils literal">:bdelete</code>.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Los comandos <code class="docutils literal">:bn</code> y <code class="docutils literal">:bp</code> son una abreviación de <code class="docutils literal">:bnext</code> y <code class="docutils literal">:bprevious</code>.</p>
</aside></section><section id="buscar"><h3>Buscar</h3>
<p>En modo normal presiona <code class="kbd docutils literal">/</code>,
ingresa la palabra a buscar y presiona <code class="kbd docutils literal">Enter</code>.
Muévete a la siguiente o anterior coincidencia con <code class="kbd docutils literal">n</code> y <code class="kbd docutils literal">N</code>.</p>
</section><section id="obteniendo-ayuda"><h3>Obteniendo ayuda</h3>
<p>Para obtener ayuda puedes usar el comando <code class="docutils literal">:help [tema]</code>,
por ejemplo <code class="docutils literal">:help :w</code> para obtener ayuda sobre el comando <code class="docutils literal">:w</code>.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>El comando <code class="docutils literal">:help</code> puede ser abreviado como <code class="docutils literal">:h</code>.</p>
</aside></section><section id="aprendiendo-desde-neovim"><h3>Aprendiendo desde Neovim</h3>
<p>Neovim incluye un tutorial interactivo,
ejecuta el comando <code class="docutils literal">:Tutor</code> para empezarlo.</p>
</section></section><section id="configurando-neovim"><h2>Configurando Neovim</h2>
<p>Neovim puede ser configurado desde el modo línea de comandos,
prueba mostrando los números de las líneas ejecutando <code class="docutils literal">:set number</code>.
¿Quieres ver el nombre del archivo que estás editando en la ventana de la terminal? <code class="docutils literal">:set title</code>.</p>
<p>Si cierras Neovim, todas las configuraciones se perderán,
para mantenerlas se usa un archivo <code class="docutils literal">init.vim</code>,
el cual es cargado cada vez que se inicia Neovim.</p>
<section id="init-vim"><h3>init.vim</h3>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Si usas Vim, este archivo cumple la misma función que el archivo <code class="docutils literal">.vimrc</code>.</p>
</aside><p>Este archivo se localiza en <code class="docutils literal"><span class="pre">~/.config/nvim/init.vim</span></code>, si no existe, créalo.</p>
<div class="code"><pre class="code sh"><a id="rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-1" name="rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-1" href="#rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-1"></a><span class="nb">cd</span><span class="w"> </span>~/.config/
<a id="rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-2" name="rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-2" href="#rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-2"></a>mkdir<span class="w"> </span>nvim
<a id="rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-3" name="rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-3" href="#rest_code_ec0f8d6f3f324134a5e68f3e37aeb62c-3"></a>touch<span class="w"> </span>nvim/init.vim
</pre></div>
<p>Abre el archivo y agrega la línea:</p>
<div class="code"><pre class="code vim"><a id="rest_code_6ecbbaec276845cbbb9fda905028dbf9-1" name="rest_code_6ecbbaec276845cbbb9fda905028dbf9-1" href="#rest_code_6ecbbaec276845cbbb9fda905028dbf9-1"></a><span class="k">set</span> <span class="k">number</span>
</pre></div>
<p>Para que los cambios tengan efecto debes volver a abrir Neovim,
o puedes ejecutar el commando <code class="docutils literal">:so <span class="pre">~/.config/nvim/init.vim</span></code>.</p>
<p>El archivo de configuraciones puede llegar a ser muy grande,
así que trata de documentar todo lo que pongas sobre este
(puedes agregar comentarios con <code class="docutils literal">"</code>),
y no copies y pegues cualquier configuración sin entenderla,
así tendrás un <code class="docutils literal">init.vim</code> ordenado.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Es recomendable poner tu <code class="docutils literal">init.vim</code> sobre un sistema de control de versiones,
como <a class="reference external" href="http://www.git-scm.com">git</a>.</p>
</aside><p>A continuación tienes un <code class="docutils literal">init.vim</code> con algunas configuraciones mínimas.</p>
<script src="https://gist.github.com/abeb79100eba64184668fd3b1b13bff9.js"></script><noscript>
<pre class="literal-block">set title  " Muestra el nombre del archivo en la ventana de la terminal
set number  " Muestra los números de las líneas
set mouse=a  " Permite la integración del mouse (seleccionar texto, mover el cursor)

set nowrap  " No dividir la línea si es muy larga

set cursorline  " Resalta la línea actual
set colorcolumn=120  " Muestra la columna límite a 120 caracteres

" Indentación a 2 espacios
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab  " Insertar espacios en lugar de &lt;Tab&gt;s

set hidden  " Permitir cambiar de buffers sin tener que guardarlos

set ignorecase  " Ignorar mayúsculas al hacer una búsqueda
set smartcase  " No ignorar mayúsculas si la palabra a buscar contiene mayúsculas

set spelllang=en,es  " Corregir palabras usando diccionarios en inglés y español

set termguicolors  " Activa true colors en la terminal
set background=light  " Fondo del tema: light o dark
colorscheme zellner  " Nombre del tema</pre>
</noscript>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Para que los cambios de <code class="docutils literal">set termguicolors</code> tomen efecto debes volver a abrir Neovim.</p>
</aside><aside class="admonition note"><p class="admonition-title">Note</p>
<p>Para ver todos los temas escribe <code class="docutils literal">:colorscheme</code> da un espacio y luego usa <code class="kbd docutils literal">Tab</code> para iterar sobre estos.</p>
</aside></section></section><section id="mappings"><h2>Mappings</h2>
<p>Se ha usado varios comandos para interactuar con Neovim, pero no parece ser tan
productivo tener que escribirlos cada vez para cambiar de buffer o guardar un
archivo.</p>
<p>Neovim nos permite definir nuestros propios atajos de teclado (mappings). Por
ejemplo, si quisiéramos usar <code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">s</code> para guardar,
bastaría con poner esta línea en el archivo <cite>init.vim</cite>.</p>
<div class="code"><pre class="code vim"><a id="rest_code_e44ebf34d178488b875b169645d1749e-1" name="rest_code_e44ebf34d178488b875b169645d1749e-1" href="#rest_code_e44ebf34d178488b875b169645d1749e-1"></a><span class="nb">nnoremap</span> <span class="p">&lt;</span>C<span class="p">-</span>s<span class="p">&gt;</span> :<span class="k">w</span><span class="p">&lt;</span>CR<span class="p">&gt;</span>
</pre></div>
<p>A menudo verás combinaciones que usan <code class="docutils literal">&lt;leader&gt;</code>,
nos referiremos a esta como la tecla líder,
está reservada para atajos definidos por el usuario.
Por defecto la tecla líder es <code class="kbd docutils literal">\</code>,
pero es un poco difícil de teclear,
por lo que se suele usar la tecla <code class="kbd docutils literal">Espacio</code> o <code class="kbd docutils literal">,</code> como sustituto.</p>
<p>A continuación un par de mappings que te podrían ser de utilidad.</p>
<script src="https://gist.github.com/4a02ce40968bf16050d96c4f8ec9e7cb.js"></script><noscript>
<pre class="literal-block">let g:mapleader = ' '  " Definir espacio como la tecla líder

nnoremap &lt;leader&gt;s :w&lt;CR&gt;  " Guardar con &lt;líder&gt; + s

nnoremap &lt;leader&gt;e :e $MYVIMRC&lt;CR&gt;  " Abrir el archivo init.vim con &lt;líder&gt; + e

" Usar &lt;líder&gt; + y para copiar al portapapeles
vnoremap &lt;leader&gt;y "+y
nnoremap &lt;leader&gt;y "+y

" Usar &lt;líder&gt; + d para cortar al portapapeles
vnoremap &lt;leader&gt;d "+d
nnoremap &lt;leader&gt;d "+d

" Usar &lt;líder&gt; + p para pegar desde el portapapeles
nnoremap &lt;leader&gt;p "+p
vnoremap &lt;leader&gt;p "+p
nnoremap &lt;leader&gt;P "+P
vnoremap &lt;leader&gt;P "+P

" Moverse al buffer siguiente con &lt;líder&gt; + l
nnoremap &lt;leader&gt;l :bnext&lt;CR&gt;

" Moverse al buffer anterior con &lt;líder&gt; + j
nnoremap &lt;leader&gt;j :bprevious&lt;CR&gt;

" Cerrar el buffer actual con &lt;líder&gt; + q
nnoremap &lt;leader&gt;q :bdelete&lt;CR&gt;</pre>
</noscript></section><section id="configurando-la-terminal"><h2>Configurando la terminal</h2>
<p>¿Sientes que tu terminal no encaja del todo con Neovim?</p>
<section id="ocultar-la-barra-de-menu"><h3>Ocultar la barra de menú</h3>
<p>La barra de menú que ves es la de tú terminal, no la de Neovim.</p>
<p>Accede al menú <code class="docutils literal">Editar</code> y selecciona <code class="docutils literal">Preferencias</code>.
En la pestaña <code class="docutils literal">General</code> desmarca <code class="docutils literal">Mostrar la barra de menús en las terminales nuevas por omisión</code>.</p>
<figure><a class="reference external image-reference" href="../../images/nvim/hide-menu-bar.png">
<img alt="Ocultar la barra de menú de la terminal en Ubuntu" src="../../images/nvim/hide-menu-bar.png"></a>
<figcaption><p>Ocultar la barra de menú de la terminal en Ubuntu</p>
</figcaption></figure><aside class="admonition warning"><p class="admonition-title">Warning</p>
<p>Tendrás de volver a abrir la terminal para ver los cambios.</p>
</aside><aside class="admonition note"><p class="admonition-title">Note</p>
<p>Si quieres ver las opciones para configurar tu terminal,
presiona <code class="kbd docutils literal">Shift</code> y luego da clic derecho sobre la terminal,
o si prefieres hacerlo sin el mouse <code class="kbd docutils literal">Shift</code> + <code class="kbd docutils literal">F10</code>.</p>
</aside></section><section id="ocultar-las-barras-de-scroll"><h3>Ocultar las barras de scroll</h3>
<p>Cuando abres Neovim verás las barras de scroll horizontal y vertical de tu terminal,
pero si intentas usarlas, podrás darte cuenta que no funcionan como esperas.</p>
<p>Abre el menú de opciones de tú terminal y ve a <code class="docutils literal">Perfiles</code> y a <code class="docutils literal">Preferencias del perfil</code>.
Dirígete a la pestaña <code class="docutils literal">Desplazamiento</code> y desmarca la opción <code class="docutils literal">Mostrar barra de desplazamiento</code>.</p>
<figure><a class="reference external image-reference" href="../../images/nvim/hide-scroll-bar.png">
<img alt="Ocultar la barra de scroll de la terminal en Ubuntu" src="../../images/nvim/hide-scroll-bar.png"></a>
<figcaption><p>Ocultar la barra de scroll de la terminal en Ubuntu</p>
</figcaption></figure><aside class="admonition note"><p class="admonition-title">Note</p>
<p>Puedes moverte rápidamente hacia arriba o hacia abajo con <code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">u</code> y <code class="kbd docutils literal">Ctrl</code> + <code class="kbd docutils literal">d</code>.</p>
</aside></section><section id="tipo-y-tamano-de-letra"><h3>Tipo y tamaño de letra</h3>
<p>Para cambiar el tipo y tamaño de la letra de Neovim,
basta con cambiarla en la terminal.</p>
<p>Abre el menú de opciones de tú terminal y ve a <code class="docutils literal">Perfiles</code> y a <code class="docutils literal">Preferencias del perfil</code>.
En la pestaña <code class="docutils literal">General</code> marca <code class="docutils literal">Tipo de letra personalizado</code>,
y selecciona el tipo y tamaño de letra.</p>
<figure><a class="reference external image-reference" href="../../images/nvim/custom-font.png">
<img alt="Configurar el tipo y tamaño de letra de la terminal en Ubuntu" src="../../images/nvim/custom-font.png"></a>
<figcaption><p>Configurar el tipo y tamaño de letra de la terminal en Ubuntu</p>
</figcaption></figure></section></section><section id="resultado-final"><h2>Resultado final</h2>
<figure><a class="reference external image-reference" href="../../images/nvim/final-nvim-ubuntu.png">
<img alt="Neovim final en Ubuntu" src="../../images/nvim/final-nvim-ubuntu.png"></a>
<figcaption><p>Neovim final en Ubuntu</p>
</figcaption></figure><figure><a class="reference external image-reference" href="../../images/nvim/final-nvim-fedora.png">
<img alt="Neovim final en Fedora" src="../../images/nvim/final-nvim-fedora.png"></a>
<figcaption><p>Neovim final en Fedora</p>
</figcaption></figure></section><section id="alternativas"><h2>Alternativas</h2>
<p>¿Te gustaron ciertas características de Neovim pero no te atreves a abandonar tu actual editor?
Puedes hacerlo de manera progresiva o disfrutar varias de las características de Neovim sin usarlo de manera directa.</p>
<p>La mayoría de de editores e IDEs incluyen plugins para asemejarse a Vim/Neovim.
Los que recomiendo son:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://atom.io">Atom</a> + <a class="reference external" href="https://github.com/t9md/atom-vim-mode-plus">Atom Vim mode plus</a></p></li>
<li><p><a class="reference external" href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> y derivados (pycharm, webstorm, android studio, etc) + <a class="reference external" href="https://github.com/JetBrains/ideavim">IdeaVim</a></p></li>
<li><p><a class="reference external" href="https://www.eclipse.org/">Eclipse</a> + <a class="reference external" href="https://marketplace.eclipse.org/content/vrapper-vim">Vrapper</a></p></li>
</ul></section><section id="conclusion-y-recomendaciones"><h2>Conclusión y recomendaciones</h2>
<p>Aprender a usar Neovim es duro,
pasará algún tiempo hasta que te sientas cómodo,
y para hacerlo, debes empezar desde ahora a usarlo.</p>
<p>No trates de memorizar todos los comandos que veas,
apréndelos conforme los necesites.</p>
<p>No llenes tu <code class="docutils literal">init.vim</code> con configuraciones que no sabes lo que hacen,
ni copies totalmente las configuraciones de otras personas,
toma lo que vas a estar seguro que usarás.</p>
<p>Luego de aprender lo básico,
el siguiente paso es empezar a usar plugins y a aprender desde la documentación oficial de Neovim.</p>
</section><section id="recursos-adicionales"><h2>Recursos adicionales</h2>
<p>¿Interesado en aprender más?
Neovim es un reemplazo directo de Vim,
así que todo lo que aprendas para Vim podrás aplicarlo en Neovim.</p>
<section id="tutoriales-online"><h3>Tutoriales online</h3>
<ul class="simple">
<li><p><a class="reference external" href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/">Learn vim progressively</a></p></li>
<li><p><a class="reference external" href="https://bluz71.github.io/2017/05/15/vim-tips-tricks.html">Vim Tips &amp; Tricks</a></p></li>
<li><p><a class="reference external" href="https://learnxinyminutes.com/docs/vim/">Learn X in Y minutes</a></p></li>
</ul></section><section id="cheat-sheets"><h3>Cheat Sheets</h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html">Graphical vi-vim Cheat Sheet and Tutorial</a></p></li>
<li><p><a class="reference external" href="http://vimsheet.com/">A Great Vim Cheat Sheet</a></p></li>
</ul></section><section id="videos"><h3>Vídeos</h3>
<ul class="simple">
<li><p><a class="reference external" href="http://vimcasts.org/">Vim casts</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=XA2WjJbmmoM&amp;list=PL8tzorAO7s0jy7DQ3Q0FwF3BnXGQnDirs">Vim meetups</a></p></li>
</ul></section><section id="libros"><h3>Libros</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://vimebook.com/">Vim for humans</a></p></li>
<li><p><a class="reference external" href="https://github.com/mhinz/vim-galore">Vim Galore</a></p></li>
<li><p><a class="reference external" href="http://learnvimscriptthehardway.stevelosh.com/">Learn Vimscript the Hard Way</a></p></li>
</ul></section><section id="video-juegos"><h3>Vídeo juegos</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://vim-adventures.com/">Vim adventures</a></p></li>
</ul></section><section id="articulos"><h3>Artículos</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://jacky.wtf/weblog/moving-to-neovim/">Moving to Neovim from Vim</a></p></li>
</ul></section><section id="dotfiles"><h3>Dotfiles</h3>
<p>Los dotfiles no son más que archivos de configuración
(que usualmente empiezan con un <code class="docutils literal">.</code>, de ahí su nombre).
En varios dotfiles podrás encontrar configuraciones para Vim/Neovim que podrían serte útiles.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/search?utf8=%E2%9C%93&amp;q=dotfiles&amp;type=">Dotfiles en GitHub</a></p></li>
<li><p><a class="reference external" href="https://github.com/stsewd/dotfiles">Mis dotfiles</a></p></li>
</ul>
<hr class="docutils">
<aside class="footnote-list brackets"><aside class="footnote brackets" id="fork-no-clone" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://neovim.io/doc/user/nvim.html#nvim">https://neovim.io/doc/user/nvim.html#nvim</a></p>
</aside><aside class="footnote brackets" id="configuraciones-defecto" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/neovim/neovim/issues/2676">https://github.com/neovim/neovim/issues/2676</a></p>
</aside><aside class="footnote brackets" id="configuraciones-defecto-documentacion" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://neovim.io/doc/user/vim_diff.html#nvim-defaults">https://neovim.io/doc/user/vim_diff.html#nvim-defaults</a></p>
</aside><aside class="footnote brackets" id="emulador-terminal" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://neovim.io/doc/user/nvim_terminal_emulator.html">https://neovim.io/doc/user/nvim_terminal_emulator.html</a></p>
</aside><aside class="footnote brackets" id="true-color" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/neovim/neovim/pull/2198">https://github.com/neovim/neovim/pull/2198</a></p>
</aside><aside class="footnote brackets" id="api-neovim" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://neovim.io/doc/user/api.html">https://neovim.io/doc/user/api.html</a></p>
</aside><aside class="footnote brackets" id="home-row" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-8">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://www.dictionary.com/browse/home-row">http://www.dictionary.com/browse/home-row</a></p>
</aside><aside class="footnote brackets" id="portapapeles" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-7">8</a><span class="fn-bracket">]</span></span>
<p>El lugar donde se almacena lo que copias con <code class="kbd docutils literal"><span class="pre">Ctrl-c</span></code>.</p>
</aside><aside class="footnote brackets" id="vim-buffers" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-9">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://joshldavis.com/2014/04/05/vim-tab-madness-buffers-vs-tabs/">http://joshldavis.com/2014/04/05/vim-tab-madness-buffers-vs-tabs/</a></p>
</aside></aside></section></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/neovim/" rel="tag">neovim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../neovim-plugins/" rel="next" title="Neovim, Instalación de Plugins">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stsewd",
            disqus_url="https://stsewd.dev/posts/neovim-installation-configuration/",
        disqus_title="Neovim, Instalaci\u00f3n y Configuraci\u00f3n B\u00e1sica",
        disqus_identifier="cache/posts/neovim-installation-and-basic-configuration.es.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stsewd";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </div>
</div>

  <script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js"></script><script src="../../assets/js/keybindings.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script><script>
  anchors.add();
</script><!--End of body content--><footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <small>
                Contents © 2025 <a href="mailto:stsewd@proton.me">Santos Gallegos</a> -
                Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -
                Hosted on <a href="https://pages.github.com/" rel="nofollow">GitHub Pages</a>
                
            </small>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <small>
                <a href="http://github.com/stsewd">
                <i class="fa fa-github fa-2x"></i>
                </a>
                <a href="http://twitter.com/stsewd">
                <i class="fa fa-twitter fa-2x"></i>
                </a>
            </small>
        </div>
    </div>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
