<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="When we write software, people tell us to write docs for it, but we forgot to read the docs very often">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Read the docs | Santos Gallegos</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#222222">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://stsewd.dev/es/posts/read-the-docs/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../assets/css/custom.css" type="text/css" media="all">
<!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "f0bcc690290a454ab2e555da28759807"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="Santos Gallegos">
<link rel="prev" href="../historia-django-girls-rtd/" title="De guía en Django Girls a pasante en Read the Docs" type="text/html">
<link rel="next" href="../file-navigation-neovim/" title="File navigation in Neovim and more" type="text/html">
<meta property="og:site_name" content="Santos Gallegos">
<meta property="og:title" content="Read the docs">
<meta property="og:url" content="https://stsewd.dev/es/posts/read-the-docs/">
<meta property="og:description" content="When we write software, people tell us to write docs for it, but we forgot to read the docs very often">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-06T00:00:00-05:00">
<meta property="article:tag" content="documentation">
<link rel="alternate" hreflang="en" href="../../../posts/read-the-docs/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Santos Gallegos</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../projects/" class="nav-link">Proyectos</a>
                </li>
<li class="nav-item">
<a href="../../disclosed-vulnerabilities/" class="nav-link">Disclosed vulnerabilities</a>
                </li>
<li class="nav-item">
<a href="../../about/" class="nav-link">Acerca de</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
  

<div class="container mb-3">
  <div class="row justify-content-sm-center">
    <div class="col col-sm-8">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Read the docs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Santos Gallegos
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-07-06T00:00:00-05:00" itemprop="datePublished" title="2019-07-06">2019-07-06</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/read-the-docs.html">Comentarios</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>When we write software,
people tell us to write docs for it.
But when we use software,
we forgot to read their docs very often.</p>
<p>A couple of days ago,
I was struggling to remember what the format in <code class="docutils literal">/etc/passwd</code> means.
Immediately I search for it in Google and found a blog post about it.
Then I stopped to ask myself: why are you searching this on Google and reading it from a blog post?
This should be documented in Linux itself!</p>
<p>After a minutes, I found the <a class="reference external" href="https://en.wikipedia.org/wiki/Man_page">manpage</a> for it
(it was the same content of the blog post!).
Then I realized that so many times I search for things in other sites
but their official documentation.</p>
<p>So, in the next paragraphs I'm going to tell you (or remind you)
where you can search for the official docs of common development tools.</p>
<section id="linux-command-docs"><h2>Linux command docs</h2>
<p><code class="docutils literal"><span class="pre">--help</span></code> or <code class="docutils literal"><span class="pre">-h</span></code>,
probably one fo the most obvious options that we check before executing a command in the terminal,
and that most of the tools have.
Here you can see the list of options and a short description of what that option does.</p>
<p>Its common usage is:</p>
<div class="code"><pre class="code bash"><a id="rest_code_110a395a02f6498082b9f7d812d7d1ad-1" name="rest_code_110a395a02f6498082b9f7d812d7d1ad-1" href="#rest_code_110a395a02f6498082b9f7d812d7d1ad-1"></a><span class="nb">command</span><span class="w"> </span>--help
</pre></div>
<p>Example:</p>
<div class="code"><pre class="code bash"><a id="rest_code_ca5aa8e5c55d47d7b7043c3c9abbc7c7-1" name="rest_code_ca5aa8e5c55d47d7b7043c3c9abbc7c7-1" href="#rest_code_ca5aa8e5c55d47d7b7043c3c9abbc7c7-1"></a>ls<span class="w"> </span>--help
</pre></div>
<p>or</p>
<div class="code"><pre class="code bash"><a id="rest_code_24a836194e204348aa52fdbd5ea5a4c7-1" name="rest_code_24a836194e204348aa52fdbd5ea5a4c7-1" href="#rest_code_24a836194e204348aa52fdbd5ea5a4c7-1"></a><span class="nb">command</span><span class="w"> </span>subcommand<span class="w"> </span>--help
</pre></div>
<p>Example:</p>
<div class="code"><pre class="code bash"><a id="rest_code_2ce86701f3fe4d49a0899ed430092c8c-1" name="rest_code_2ce86701f3fe4d49a0899ed430092c8c-1" href="#rest_code_2ce86701f3fe4d49a0899ed430092c8c-1"></a>git<span class="w"> </span>add<span class="w"> </span>--help
</pre></div>
<p>Man pages,
most of the Linux tools has a respective man page (apart from the <code class="docutils literal"><span class="pre">--help</span></code> option).
Man pages have a more detailed documentation than the <code class="docutils literal"><span class="pre">--help</span></code> option from the command.</p>
<p>Most of the time you'll need to run:</p>
<div class="code"><pre class="code bash"><a id="rest_code_7d1793e3607f46a49fd13bd84bbbe234-1" name="rest_code_7d1793e3607f46a49fd13bd84bbbe234-1" href="#rest_code_7d1793e3607f46a49fd13bd84bbbe234-1"></a>man<span class="w"> </span><span class="nb">command</span>
</pre></div>
<p>Example</p>
<div class="code"><pre class="code bash"><a id="rest_code_7777106a3cdf4ed1b9b2ea2eebb9983b-1" name="rest_code_7777106a3cdf4ed1b9b2ea2eebb9983b-1" href="#rest_code_7777106a3cdf4ed1b9b2ea2eebb9983b-1"></a>man<span class="w"> </span>ls
</pre></div>
<p>But not only commands have man pages,
it also includes documentation of the format used in some configuration files,
kernel functions, libraries (usually the ones used in C).</p>
<p>How to access to those man pages?
Each man page belongs to a section,
each section is represented by a number:</p>
<pre class="literal-block">1   Executable programs or shell commands
2   System calls (functions provided by the kernel)
3   Library calls (functions within program libraries)
4   Special files (usually found in /dev)
5   File formats and conventions eg /etc/passwd
6   Games
7   Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)
8   System administration commands (usually only for root)
9   Kernel routines [Non standard]</pre>
<p>Knowing the section you can get the man page with:</p>
<div class="code"><pre class="code bash"><a id="rest_code_00783dbd66ee4a5ebc22e5c30e7c82d2-1" name="rest_code_00783dbd66ee4a5ebc22e5c30e7c82d2-1" href="#rest_code_00783dbd66ee4a5ebc22e5c30e7c82d2-1"></a>man<span class="w"> </span>&lt;section&gt;<span class="w"> </span>keyword
</pre></div>
<p>Example:</p>
<div class="code"><pre class="code bash"><a id="rest_code_4e006af299c646d282ed9c3751e35486-1" name="rest_code_4e006af299c646d282ed9c3751e35486-1" href="#rest_code_4e006af299c646d282ed9c3751e35486-1"></a>man<span class="w"> </span><span class="m">1</span><span class="w"> </span>ls
<a id="rest_code_4e006af299c646d282ed9c3751e35486-2" name="rest_code_4e006af299c646d282ed9c3751e35486-2" href="#rest_code_4e006af299c646d282ed9c3751e35486-2"></a>man<span class="w"> </span><span class="m">2</span><span class="w"> </span>fork
<a id="rest_code_4e006af299c646d282ed9c3751e35486-3" name="rest_code_4e006af299c646d282ed9c3751e35486-3" href="#rest_code_4e006af299c646d282ed9c3751e35486-3"></a>man<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="nb">printf</span>
<a id="rest_code_4e006af299c646d282ed9c3751e35486-4" name="rest_code_4e006af299c646d282ed9c3751e35486-4" href="#rest_code_4e006af299c646d282ed9c3751e35486-4"></a>man<span class="w"> </span><span class="m">5</span><span class="w"> </span>/etc/passwd
</pre></div>
<p>Some times the result from the <code class="docutils literal"><span class="pre">--help</span></code> option or
from the man pages can be very extensive,
and difficult to extract what you need,
or missing clear examples.</p>
<p>Fortunately there is the <a class="reference external" href="https://github.com/tldr-pages/tldr">tldr</a> project,
which has community-driven simplified man pages with common usage examples.</p>
<p>Did you always forget the correct options to untar a file?</p>
<div class="code"><pre class="code bash"><a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-1" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-1" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-1"></a>tldr<span class="w"> </span>tar
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-2" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-2" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-2"></a>
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-3" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-3" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-3"></a><span class="w">  </span>Archiving<span class="w"> </span>utility.
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-4" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-4" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-4"></a><span class="w">  </span>Often<span class="w"> </span>combined<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>compression<span class="w"> </span>method,<span class="w"> </span>such<span class="w"> </span>as<span class="w"> </span>gzip<span class="w"> </span>or<span class="w"> </span>bzip.
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-5" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-5" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-5"></a><span class="w">  </span>More<span class="w"> </span>information:<span class="w"> </span>&lt;https://www.gnu.org/software/tar&gt;.
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-6" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-6" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-6"></a>
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-7" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-7" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-7"></a>-<span class="w"> </span>Create<span class="w"> </span>an<span class="w"> </span>archive<span class="w"> </span>from<span class="w"> </span>files:
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-8" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-8" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-8"></a>
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-9" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-9" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-9"></a><span class="w">  </span>tar<span class="w"> </span>-cf<span class="w"> </span>target.tar<span class="w"> </span>file1<span class="w"> </span>file2<span class="w"> </span>file3
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-10" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-10" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-10"></a>
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-11" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-11" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-11"></a>-<span class="w"> </span>Extract<span class="w"> </span>an<span class="w"> </span>archive<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>target<span class="w"> </span>directory:
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-12" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-12" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-12"></a>
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-13" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-13" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-13"></a><span class="w">  </span>tar<span class="w"> </span>-xf<span class="w"> </span>source.tar<span class="w"> </span>-C<span class="w"> </span>directory
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-14" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-14" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-14"></a>
<a id="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-15" name="rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-15" href="#rest_code_ac52418a30f74c1ebf69fc3fa627f2e8-15"></a>...
</pre></div>
<p>If you use Python,
you can install it using <code class="docutils literal">pip install tldr</code>.</p>
</section><section id="from-your-editor"><h2>From your editor</h2>
<p>It's useful to setup your editor to show you the documentation from the name that your cursor is under.
Take a look at <a class="reference external" href="https://langserver.org/">langserver</a> for a <em>global</em> solution and
install the proper plugin for your editor.</p>
<p>I use <a class="reference external" href="https://neovim.io/">Neovim</a> as my main editor.
So I'm going to tell you what I currently use in Neovim.</p>
<p>First, in Neovim you have the <code class="docutils literal">:help</code> command to get the help of the editor itself.
Neovim also offers the <code class="docutils literal">K</code> command,
which runs a program to lookup the keyword under the cursor.
This program can be setup for different file types,
see <code class="docutils literal">:help K</code>.</p>
<p>For instance, try this C code and press <code class="docutils literal">K</code> under the <code class="docutils literal">printf</code> function.</p>
<div class="code"><pre class="code c"><a id="rest_code_644f1ea206f043a5b097057f3276bf08-1" name="rest_code_644f1ea206f043a5b097057f3276bf08-1" href="#rest_code_644f1ea206f043a5b097057f3276bf08-1"></a><span class="cp">#import &lt;stdio.h&gt;</span>
<a id="rest_code_644f1ea206f043a5b097057f3276bf08-2" name="rest_code_644f1ea206f043a5b097057f3276bf08-2" href="#rest_code_644f1ea206f043a5b097057f3276bf08-2"></a>
<a id="rest_code_644f1ea206f043a5b097057f3276bf08-3" name="rest_code_644f1ea206f043a5b097057f3276bf08-3" href="#rest_code_644f1ea206f043a5b097057f3276bf08-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="rest_code_644f1ea206f043a5b097057f3276bf08-4" name="rest_code_644f1ea206f043a5b097057f3276bf08-4" href="#rest_code_644f1ea206f043a5b097057f3276bf08-4"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"Hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<a id="rest_code_644f1ea206f043a5b097057f3276bf08-5" name="rest_code_644f1ea206f043a5b097057f3276bf08-5" href="#rest_code_644f1ea206f043a5b097057f3276bf08-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="rest_code_644f1ea206f043a5b097057f3276bf08-6" name="rest_code_644f1ea206f043a5b097057f3276bf08-6" href="#rest_code_644f1ea206f043a5b097057f3276bf08-6"></a><span class="p">}</span>
</pre></div>
<p>For a general and <em>nicer</em> solution I use the <a class="reference external" href="https://github.com/neoclide/coc.nvim">coc plugin</a>.</p>
</section><section id="online-documentation"><h2>Online documentation</h2>
<p>Some libraries or programs don't include their documentation when you downloaded it,
but probably they have their documentation online.
Note that I'm not referring to a blog post or a tutorial.</p>
<p>How do you know where to find the online documentation?</p>
<ul class="simple">
<li><p>Most of the time you can find a link to the documentation in the web site of the library or project.</p></li>
<li><p>Some times you can find a link to the online documentation in the repository page
(like in the <code class="docutils literal">README</code> file).</p></li>
<li><p>You can also find a link to their documentation in the package page
(like npm or pypi).</p></li>
<li><p>If everything else fails, you can just use Google to find it.</p></li>
</ul>
<p>By the way,
for Python packages,
most of the time they have their documentation hosted in <a class="reference external" href="https://readthedocs.org/">https://readthedocs.org/</a>.</p>
</section><section id="python-docs"><h2>Python docs</h2>
<p>I'm a Python developer,
so searching for docs from methods and functions is my daily task.</p>
<p>When I'm not inside my editor, I use these methods:</p>
<section id="the-help-function"><h3>The help function</h3>
<p>Python has a built in function called <code class="docutils literal">help</code>,
you can use it inside the interpreter like this:</p>
<div class="code"><pre class="code python"><a id="rest_code_a6b0ab7b0cfe425f85982ddf2810b620-1" name="rest_code_a6b0ab7b0cfe425f85982ddf2810b620-1" href="#rest_code_a6b0ab7b0cfe425f85982ddf2810b620-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="nb">open</span><span class="p">)</span>
<a id="rest_code_a6b0ab7b0cfe425f85982ddf2810b620-2" name="rest_code_a6b0ab7b0cfe425f85982ddf2810b620-2" href="#rest_code_a6b0ab7b0cfe425f85982ddf2810b620-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">my_string</span> <span class="o">=</span> <span class="s1">'hello world'</span>
<a id="rest_code_a6b0ab7b0cfe425f85982ddf2810b620-3" name="rest_code_a6b0ab7b0cfe425f85982ddf2810b620-3" href="#rest_code_a6b0ab7b0cfe425f85982ddf2810b620-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">upper</span><span class="p">)</span>
</pre></div>
<p>The argument can be any function, method, object or module.</p>
</section><section id="pydoc"><h3>pydoc</h3>
<p><a class="reference external" href="https://docs.python.org/3/library/pydoc.html">pydoc</a> is a command line tool shipped with Python.
It's what the <code class="docutils literal">help</code> function uses under it.
You can use it from your terminal like this:</p>
<div class="code"><pre class="code bash"><a id="rest_code_0b866a02563b40859dc93f20fbbc9730-1" name="rest_code_0b866a02563b40859dc93f20fbbc9730-1" href="#rest_code_0b866a02563b40859dc93f20fbbc9730-1"></a>pydoc<span class="w"> </span>open
</pre></div>
</section><section id="the-official-online-docs"><h3>The official online docs</h3>
<p>For a more extensive documentation,
with several common usage examples.
See the online docs in <a class="reference external" href="https://docs.python.org/">https://docs.python.org/</a>.</p>
</section></section><section id="conclusions"><h2>Conclusions</h2>
<p>If you ever find yourself reading the usage instructions for a tool or method/function from another site having the official docs at hand,
probably is because:</p>
<ol class="arabic simple">
<li><p>The project doesn't have docs (not so common) -- Help to written if it's the case!</p></li>
<li><p>The project doesn't have good documentation (a little more common) -- Help to improve it if it's the case!</p></li>
<li><p>The documentation isn't written in the language you know (very common) -- Help to translate it if it's the case!</p></li>
</ol></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/documentation/" rel="tag">documentation</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../historia-django-girls-rtd/" rel="prev" title="De guía en Django Girls a pasante en Read the Docs">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../file-navigation-neovim/" rel="next" title="File navigation in Neovim and more">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stsewd",
            disqus_url="https://stsewd.dev/es/posts/read-the-docs/",
        disqus_title="Read the docs",
        disqus_identifier="cache/posts/read-the-docs.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stsewd";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </div>
</div>

  <script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js"></script><script src="../../../assets/js/keybindings.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script><script>
  anchors.add();
</script><!--End of body content--><footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <small>
                Contents © 2024 <a href="mailto:stsewd@proton.me">Santos Gallegos</a> -
                Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -
                Hosted on <a href="https://pages.github.com/" rel="nofollow">GitHub Pages</a>
                
            </small>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <small>
                <a href="http://github.com/stsewd">
                <i class="fa fa-github fa-2x"></i>
                </a>
                <a href="http://twitter.com/stsewd">
                <i class="fa fa-twitter fa-2x"></i>
                </a>
            </small>
        </div>
    </div>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
