<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Esta es una historia de como participar como guía en un Django Girls me llevó a conecer a grandes personas, aprender mucho, compartir y llegar a hacer pasantías en Read the Docs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>De guía en Django Girls a pasante en Read the Docs | Santos Gallegos</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#222222">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="canonical" href="https://stsewd.dev/es/posts/historia-django-girls-rtd/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../assets/css/custom.css" type="text/css" media="all">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-100772829-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100772829-1');
</script><meta name="author" content="Santos Gallegos">
<link rel="prev" href="../neovim-plugins/" title="Neovim, Instalación de Plugins" type="text/html">
<link rel="next" href="../read-the-docs/" title="Read the docs" type="text/html">
<meta property="og:site_name" content="Santos Gallegos">
<meta property="og:title" content="De guía en Django Girls a pasante en Read the Docs">
<meta property="og:url" content="https://stsewd.dev/es/posts/historia-django-girls-rtd/">
<meta property="og:description" content="Esta es una historia de como participar como guía en un Django Girls me llevó a conecer a grandes personas, aprender mucho, compartir y llegar a hacer pasantías en Read the Docs.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-30T00:00:00-05:00">
<link rel="alternate" hreflang="en" href="../../../posts/historia-django-girls-rtd/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://stsewd.dev/es/">

            <span id="blog-title">Santos Gallegos</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../projects/" class="nav-link">Projectos</a>
                </li>
<li class="nav-item">
<a href="../../about/" class="nav-link">Acerca de</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="https://stsewd.dev/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
  

<div class="container mb-3">
  <div class="row justify-content-sm-center">
    <div class="col col-sm-8">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">De guía en Django Girls a pasante en Read the Docs</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Santos Gallegos
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-05-30T00:00:00-05:00" itemprop="datePublished" title="2018-05-30">2018-05-30</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/historia-django-girls-rtd.es.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<ul class="simple">
<li>¿Entonces, qué les interesa a las personas acá? ¿Qué te interesa a ti?</li>
<li>¡Graduarme!</li>
<li>¿Para qué?</li>
<li>Para obtener mi título, por supuesto, todos me van a llamar ingeniera/o.</li>
<li>¿Para qué quieres eso?</li>
<li>Para tener un trabajo y ganar mucho dinero</li>
<li>¿Para qué?</li>
<li>Pues para tener un carro de lujo y una gran casa. Los ingenieros cambiamos el mundo.</li>
<li>Entonces ¿Estás estudiando cómo construir grandes cosas para el beneficio de la comunidad?
¿Así como un proyecto de software libre?</li>
<li>No, eso del software libre no da plata.</li>
<li>Entonces ¿estás aprendiendo cómo programar mejor que nadie para hacer algo grandioso?</li>
<li>¿¡Programar!? No, eso no hacen los ingenieros.
Los ingenieros no programamos, eso es como ser los albañiles de la ingeniera civil.</li>
</ul>
<div class="section" id="hello-world">
<h2><tt class="docutils literal">Hello World</tt></h2>
<p>Antes de empezar con esta historia,
quisiera contar un poco sobre mi.
Soy de Machala, una pequeña ciudad de Ecuador.</p>
<p>Desde mi infancia siempre tuve cierto interés por la tecnología,
pero mi familia no tenía los recursos para tener un computador o cosas de <em>tecnología de punta</em>.
Todo eso que me atraía era sólo un sueño, no conocía a nadie más con quién compartir este interés.
En la escuela/colegio tuve un par de clases de computación,
pero a lo mucho nos enseñaron como manejar Word y Excel,
incluso en el último año de colegio nos enseñaron como crearnos una cuenta de Google+
(¡hasta nos hicieron comprar un libro para eso!).</p>
<p>A mis 16 años, por fin mi familia pudo adquirir un computador,
y luego de unos meses tuve Internet.
Empecé a investigar y leer, me topé con algo que se llama programación y así empezó mi viaje.
Durante todo ese tiempo tenía muchas preguntas, no sabía a quién preguntárselas,
ni qué realmente debía preguntar.</p>
<p>Luego me tocó ir a la Universidad, en Machala la educación pública no era muy buena,
al terminar el colegio tienes 4 opciones: empezar a trabajar, seguir algún curso/academia
y empezar a trabajar, ir a la universidad de Machala y con suerte conseguir un trabajo,
o viajar para ir a una universidad de las grandes ciudades,
donde podrás tener la oportunidad de ser un profesional reconocido.</p>
<p>No tenía idea de qué carrera seguir,
los últimos años pude explorar el mundo de la computación.
Así que decidí que tenía que seleccionar una carrera relacionada a computadoras.
Ingeniería en sistemas, parecía la mejor opción
(no tenía idea de lo que era, sólo que de alguna manera tenía que ver con computadoras).</p>
<p>Di la prueba de admisión, y pude ingresar a la Universidad de Cuenca.
Ya ahí, en los primeros ciclos seguía sin entender qué era lo que estaba estudiando.
Hasta que en un ciclo me tocó tomar la materia de programación,
donde me enseñaron Python.</p>
<p>En los siguientes años, nos enseñaron Java, pero a mi me seguía gustando Python.
Empecé a leer diferentes libros relacionados a programación,
seguir proyectos en GitHub, leer artículos de ingenieros de software de grandes empresas.
Hasta que un día empecé a notar algo... los profesores nunca nombraban todas esas cosas tan cooles que leía.
Algo estaba mal... O esas personas que estaban al frente de mi con varios años de educación,
incluso en universidades de otros países estaban equivocadas
o todos esos libros, artículos y proyectos open source eran una mentira.</p>
<p>Con esto pude ver que la mayoría no tenía experiencia real,
lo único que hacían era repetirnos lo que estaba escrito en los libros,
o repetirnos lo que los profesores de ellos les enseñaron,
casi nadie podía enseñarnos de su experiencia propia. Me sentí decepcionado.
No iba a aprender todas esas cosas super cooles que se usaban en grandes proyectos.</p>
<p>Pero no me dí por vencido, Cuenca se llama así misma ciudad tecnológica,
debía tener empresas muy cooles de las cuales aprender.
Equivocado, luego de ver un par de empresas locales,
pude ver que el desarrollo de software no está tan avanzado en el país.
Y nadie hace nada al respecto, todo lo cool seguía en las grandes ciudades
como Quito (traído gracias a empresas extranjeras) o en otros países.
Me sentí decepcionado, otra vez.</p>
</div>
<div class="section" id="main-py">
<h2><tt class="docutils literal">main.py</tt></h2>
<p>No recuerdo exactamente dónde, creo que fue en Facebook.
Vi una publicidad sobre que se iba a hacer un Django Girls en Cuenca.
La mayoría de eventos tecnológicos sólo pasaban en Quito,
y Django Girls, sólo en otros países.
Pero era real, se iba a realizar este evento en Cuenca.
Pero desafortunadamente era tarde para las inscripciones.
Luego de un tiempo vi que en las páginas de Facebook donde anunciaron el Django Girls
estaban anunciando meetups sobre Python, no conocía muy bien la ciudad
y no tenía con quién más ir. Con el tiempo vi que publicaban más eventos, hasta que ya no hubo más.
Ahí se fue mi oportunidad de conocer a otras personas que les apasionara Python.</p>
<p>Al siguiente año, se anunciaba otro Django Girls, ahí estaba mi oportunidad otra vez.
Esta vez no la iba a dejar pasar, así que me atreví a inscribirme como guía.
Así fue como conocí a <a class="reference external" href="https://argentinaenpython.com">Argentina en Python</a>
junto a Manuel, Johanna y su fiel amigo herrante (¡no, no fue en una meetup!).</p>
<p>Ese día me la pasé genial, por fin pude conocer a un <em>programador de verdad</em>.
Unas semanas después del Django Girls, hubo una reunión post evento.
Estaba muy emocionado, otra vez iba a tener la oportunidad de compartir con estas
personas que buscan descentralizar el conocimiento,
e iba a poder conversar con un programador de verdad nuevamente.</p>
<p>Cuando llegué al lugar no había nadie. Pensé que me había equivocado de día/hora.
Pero no, al final llegaron Manuel y Johanna, y nadie más...
No entendía que pasaba ¿Dónde están los demás? ¿Por qué están desperdiciando esta oportunidad?
¿Realmente soy el único que le interesa? Ese día me decepcioné aún más.</p>
<p>En esa reunión pudimos hablar un poco sobre la comunidad y cómo reanimarla.
Así empecé a ayudar un poco a organizar <a class="reference external" href="https://www.meetup.com/python-ecuador">meetups</a>.</p>
<p>Así pasaron un par de meetups, nadie más se nos sumaba.
Un día tuvimos éxito, y se nos sumaron 2 personas más (Sebastián y Leonardo).
Y actualmente con ellos seguimos organizando eventos en Cuenca,
y con muchas ganas de contagiar al resto del país.</p>
<p>Ya con Manuel veníamos hablando varias veces sobre el desinterés de las personas en la comunidad,
en el auto-aprendizaje, en desarrollar software de la mejor manera.</p>
<p>Quería ayudar a cambiar eso, dar a conocer que hay un montón por aprender,
y que en la universidad no lo van a enseñar,
nadie más que tu mismo te lo va a hacer.
Hacer que las personas vean que programar si es de ingenieros.
Que es una actividad muy importante y divertida, y por lo tanto debe hacerse bien.</p>
<p>Argentina en Python comparte mi filosofía de descentralizar el conocimiento,
de que no debe ser un impedimento haber nacido en una ciudad pequeña
o no tener dinero para aprender. El conocimiento debe ser libre.</p>
<p>Así, un día Manuel me hizo una propuesta muy loca.
Que dejara mi trabajo actual, que trabajara para él, un trato.
Él me pagaba casi la misma cantidad que ganaba actualmente
(¡y un poco más, la verdad!) por unos meses, todo esto de su bolsillo.
Trabajar colaborando en el proyecto <a class="reference external" href="https://readthedocs.org/">Read the Docs</a> medio tiempo.
¿Qué? No podía creerlo, ¡me estaba jugando una broma!
O me volví completamente loco y estaba alucinando todo esto.
Dejaría atrás mi trabajo aburrido y empezaría a hacer algo que me gusta,
en conjunto con desarrolladores con mucha experiencia, y por si fuera poco,
estaría ayudando a la comunidad. Espera... ¿Qué ganaba Manuel con esto?
Económicamente, ¡nada! Me dijo que lo hacía porque quería que me de a conocer,
que empiece a mirar más allá, que todo eso que pensamos que es un sueño es posible.</p>
<p>Y así lo que me parecía que sólo pasaba en las grandes ciudades, me estaba pasando a mi.
Esos meses que <em>trabajé para Manuel</em> aprendí mucho, y conocí a varias personas,
y otras personas me conocieron a mi. Así a un mes de terminarse mi trato con Manuel,
me dijo que <a class="reference external" href="http://ericholscher.com/">Eric Holscher</a>,
el dueño del proyecto Read the Docs me estaba ofreciendo hacer pasantías.
Y luego recibí este email:</p>
<a class="reference external image-reference" href="../../../images/django-girls-rtd/rtd-ssoc.png"><img alt="/images/django-girls-rtd/rtd-ssoc.png" class="align-center" src="../../../images/django-girls-rtd/rtd-ssoc.png"></a>
<p>Espero esto no estarlo alucinando.
Si antes tenía una gran deuda con la comunidad de software libre,
ahora tengo una deuda mucho más grande.</p>
</div>
<div class="section" id="open-mind-txt-r">
<h2><tt class="docutils literal"><span class="pre">open('mind.txt',</span> <span class="pre">'r+')</span></tt></h2>
<p>¿Haber asistido a un Django Girls me llevó a esta oportunidad?
Varias cosas locas pasaron desde ese momento, muchas no tan buenas.
Pero también me trajo nuevos amigos, personas que comparten mi
visión sobre compartir y descentralizar el conocimiento,
ayudar a la comunidad sin buscar ningún interés personal.
Gracias Manuel y Johanna.</p>
<p>El objetivo de este post, no es presumirte sobre mi oportunidad o algo así,
sino para mostrarte que esto es una realidad. Participar en el software libre,
en la comunidad, compartiendo el conocimiento, te abre muchas oportunidades,
conoces a muchas personas, aprendes un montón. Te abre la mente.</p>
</div>
<div class="section" id="exit-1">
<h2><tt class="docutils literal">exit(1)</tt></h2>
<ul class="simple">
<li>Cool, voy a inscribirme como guía de un Django Girls en la próxima
para hacerme famoso y ganar mucho dinero desde mi casa.</li>
<li>Creo que deberías leer el post nuevamente.</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../neovim-plugins/" rel="prev" title="Neovim, Instalación de Plugins">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../read-the-docs/" rel="next" title="Read the docs">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stsewd",
            disqus_url="https://stsewd.dev/es/posts/historia-django-girls-rtd/",
        disqus_title="De gu\u00eda en Django Girls a pasante en Read the Docs",
        disqus_identifier="cache/posts/historia-django-girls-rtd.es.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stsewd";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </div>
</div>

  <script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js"></script><script src="../../../assets/js/keybindings.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script><script>
  anchors.add();
</script><!--End of body content--><footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <small>
                Contents © 2020 <a href="mailto:stsewd@protonmail.com">Santos Gallegos</a> -
                Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -
                Hosted on <a href="https://pages.github.com/" rel="nofollow">GitHub Pages</a>
                
            </small>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <small>
                <a href="http://github.com/stsewd">
                <i class="fa fa-github fa-2x"></i>
                </a>
                <a href="http://twitter.com/stsewd">
                <i class="fa fa-twitter fa-2x"></i>
                </a>
            </small>
        </div>
    </div>
</div>

            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
