<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tips on how to secure how to secure your development environment from your computer to your terminal.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Securing your development environment | Santos Gallegos</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#222222">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://stsewd.dev/posts/securing-your-dev-environment/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/custom.css" type="text/css" media="all">
<!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "f0bcc690290a454ab2e555da28759807"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="Santos Gallegos">
<link rel="prev" href="../a-tale-about-security-in-web-applications/" title="A tale about security in web applications, or how I helped to save a bank from bankruptcy" type="text/html">
<link rel="next" href="../advent-of-code-2023/" title="Advent of Code 2023 - solutions and my experience" type="text/html">
<meta property="og:site_name" content="Santos Gallegos">
<meta property="og:title" content="Securing your development environment">
<meta property="og:url" content="https://stsewd.dev/posts/securing-your-dev-environment/">
<meta property="og:description" content="Tips on how to secure how to secure your development environment from your computer to your terminal.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-24T00:00:00-05:00">
<meta property="article:tag" content="development">
<meta property="article:tag" content="security">
<link rel="alternate" hreflang="es" href="../../es/posts/securing-your-dev-environment/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Santos Gallegos</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../disclosed-vulnerabilities/" class="nav-link">Disclosed vulnerabilities</a>
                </li>
<li class="nav-item">
<a href="../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
  

<div class="container mb-3">
  <div class="row justify-content-sm-center">
    <div class="col col-sm-8">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Securing your development environment</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Santos Gallegos
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-07-24T00:00:00-05:00" itemprop="datePublished" title="2021-07-24">2021-07-24</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/securing-your-dev-environment.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>If you are a developer, chances are that you handle private code or production secrets.
If someone has access to those, you may be in serious problems with your bosses and clients.
I'll share with you some tips on how to secure your development environment <strong>from your computer to your terminal</strong>.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>In this post I'd recommend some tools,
for their usage please check their respective documentation,
or search for alternatives for your Operating System.
For some tools I have my configuration available at <a class="reference external" href="https://github.com/stsewd/dotfiles">https://github.com/stsewd/dotfiles</a>.</p>
</aside><nav class="contents local" id="contents" role="doc-toc"><p class="topic-title"><a class="reference internal" href="#top">Contents</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#passwords" id="toc-entry-1">Passwords</a></p></li>
<li><p><a class="reference internal" href="#multi-factor-authentication" id="toc-entry-2">Multi factor authentication</a></p></li>
<li><p><a class="reference internal" href="#full-disk-encryption" id="toc-entry-3">Full disk encryption</a></p></li>
<li><p><a class="reference internal" href="#securing-your-code" id="toc-entry-4">Securing your code</a></p></li>
<li><p><a class="reference internal" href="#signing-your-commits" id="toc-entry-5">Signing your commits</a></p></li>
<li><p><a class="reference internal" href="#securing-your-terminal" id="toc-entry-6">Securing your terminal</a></p></li>
<li><p><a class="reference internal" href="#securing-your-files-and-environment-variables" id="toc-entry-7">Securing your files and environment variables</a></p></li>
<li><p><a class="reference internal" href="#securing-your-browser" id="toc-entry-8">Securing your browser</a></p></li>
<li><p><a class="reference internal" href="#email" id="toc-entry-9">Email</a></p></li>
<li><p><a class="reference internal" href="#use-a-secure-channel-for-communication" id="toc-entry-10">Use a secure channel for communication</a></p></li>
<li><p><a class="reference internal" href="#extra-paranoia" id="toc-entry-11">Extra paranoia</a></p></li>
<li><p><a class="reference internal" href="#conclusions" id="toc-entry-12">Conclusions</a></p></li>
</ul></nav><section id="passwords"><h2>Passwords</h2>
<p>Using an strong password is good, but using the same password for each login isn't good,
if one system is compromised, <strong>all your</strong> accounts could be compromised.
The best password is the one that not even you know,
a password manager can help you to generate strong and unique passwords for each login.</p>
<p>Using a password manager requires you to have one master password,
this one you do need to remember,
so make sure to choose a strong one, and rotate that password every year or so.</p>
<figure class="align-center"><a class="reference external image-reference" href="https://xkcd.com/936/">
<img alt="/images/securing-your-dev-environment/password_strength.png" src="../../images/securing-your-dev-environment/password_strength.png"></a>
</figure><p>I recommend <a class="reference external" href="https://bitwarden.com/">Bitwarden</a> as password manager, it's Open Source.
The free version gives you a lot of features that usually require
a premium account in other services, and even the premium version is cheap.</p>
</section><section id="multi-factor-authentication"><h2>Multi factor authentication</h2>
<p>But even using a password manager isn't enough to protect your accounts,
the generated password could be exposed without you knowing it,
or your master password could be compromised.
Multi factor authentication (MFA) to the rescue!</p>
<p>MFA is about using two or more pieces of evidence (factors) on authentication to be able to access a website or application <a class="brackets" href="#mfa" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Factors are: something you know (like a password), something you have (like a phone), and something you are (like your fingerprints).
A common way of MFA is combining a password (something you know) with something you have, like:</p>
<dl>
<dt>SMS</dt>
<dd>
<p>This is using your phone number to receive a code via SMS to be able to authenticate.
<strong>Please don't use this method</strong>, it's easy for an attacker to hijack your phone number <a class="brackets" href="#sim-hijack" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,
and if you are traveling, you won't be able to receive the codes.</p>
</dd>
<dt>App</dt>
<dd>
<p>This is using an application in your phone that generates an OTP <a class="brackets" href="#otp" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>
valid for 30 seconds for each login.
Using an app is an excellent way of MFA,
and you don't need Internet connection on your phone to be able to access the tokens.</p>
<p>An app that I recommend is <a class="reference external" href="https://github.com/andOTP/andOTP">andOTP</a>,
it's Open Source, and has several features like using a PIN to unlock the codes,
and making encrypted offline backups.</p>
<p>When choosing an app, <strong>don't use those that sync your codes to the cloud</strong>,
that kind of breaks the rule about something you (and only you) have.</p>
</dd>
<dt>Hardware keys</dt>
<dd>
<p>They are similar to an app, they can provide an OTP,
but the good thing is that they aren't attached to your phone.
Popular hardware keys are <a class="reference external" href="https://www.yubico.com/">YubiKeys</a>.
<strong>If you decide to get one, buy two!</strong>,
the second key will act as your backup in case you lose or damage the other one.</p>
<figure class="align-center"><a class="reference external image-reference" href="https://commons.wikimedia.org/wiki/File:YubiKey-4-keychain-and-YubiKey-4-Nano.png">
<img alt="/images/securing-your-dev-environment/yubikey.png" src="../../images/securing-your-dev-environment/yubikey.png" style="width: 50%;"></a>
</figure>
</dd>
</dl>
<p>Not all services support MFA, but make sure to take some minutes to set it for those that do.
Most services will give you recovery codes in case you lose access to your MFA device,
<strong>save them offline and in a secure location</strong>!</p>
</section><section id="full-disk-encryption"><h2>Full disk encryption</h2>
<p>If someone steals your computer,
they can access all your files without having to know your user's password.
To prevent this, make use of full disk encryption on your computer.</p>
<p>On Linux systems, this is usually an option on installation
You could even make use of your YubiKey to protect your disk
(your password + an static password from your YubiKey).</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Is also a good idea to automatically lock your computer on inactivity.</p>
</aside></section><section id="securing-your-code"><h2>Securing your code</h2>
<p>Even if you use full disk encryption,
if someone steals your computer while you are logged in,
they will have access to all your files and active sessions.
Sure, you can revoke your active sessions,
but doing so could take some time, and isn't possible to revoke access to your files.</p>
<p>In addition to full disk encryption you can encrypt individual directories, and set a lifetime.
This way your files will be secure even if someone has access to your un-locked computer.
A simple tool to archive this is <a class="reference external" href="https://github.com/vgough/encfs">encFS</a> (check for the <code class="docutils literal"><span class="pre">-i</span></code> option).</p>
<p>Is common to use SSH authentication with your version control system (VCS) provider
to avoid entering your password every time,
but this leaves the door open for anyone with access to your computer.
<strong>Protect your private key with a passphrase,
and set a lifetime to your SSH agent</strong> (<code class="docutils literal"><span class="pre">-t</span></code> option, see <code class="docutils literal">man <span class="pre">ssh-agent</span></code>),
this way you'll need to re-enter your passphrase every <code class="docutils literal">t</code> minutes/hours.</p>
</section><section id="signing-your-commits"><h2>Signing your commits</h2>
<p>Using a VCS like Git for your code is great
(you do have your code under a VCS, right?),
it allows you to keep track of your changes, revert changes, and more!
It is also useful to know who changed a particular piece of code and when,
which is great when doing audits over your code base.</p>
<p>But in fact, anyone can say to be you when committing changes,
Git for example makes use of a configuration file to set your name and email,
you don't need to provide anything else to say that you are that person!</p>
<p>This means that any of your coworkers could impersonate you,
or an attacker with access to your VCS provider could do so as well.
You don't want to be responsible for changes that you didn't make!</p>
<p>Luckily, Git allows you to sign your commits with a GPG key.
Someone could still use your email for their commits,
but they won't be able to sign those commits with your private GPG key.
GitLab has a great guide on how to sign your commits with GPG
<a class="reference external" href="https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/">https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/</a>.</p>
<figure class="align-center"><a class="reference external image-reference" href="../../images/securing-your-dev-environment/signed-commit.png">
<img alt="/images/securing-your-dev-environment/signed-commit.png" src="../../images/securing-your-dev-environment/signed-commit.png"></a>
<figcaption><p>Commit signed (verified) on GitHub</p>
</figcaption></figure><aside class="admonition note"><p class="admonition-title">Note</p>
<p>Same as SSH, protect your private GPG key with a passphrase,
and set a lifetime to your GPG agent (<code class="docutils literal"><span class="pre">default-cache-ttl</span></code> and <code class="docutils literal"><span class="pre">max-cache-ttl</span></code> options, see <code class="docutils literal">man <span class="pre">gpg-agent</span></code>).</p>
</aside></section><section id="securing-your-terminal"><h2>Securing your terminal</h2>
<p>The terminal is a great friend,
and navigating the history with <code class="docutils literal">↑</code> <code class="docutils literal">↓</code> save you some typing,
but that history can also contain sensitive information.</p>
<p>The default number of history entries is usually high,
as a quick experiment, you can check how many entries you have with:</p>
<div class="code"><pre class="code bash"><a id="rest_code_2dc293ce5256403b9361afdca69bd256-1" name="rest_code_2dc293ce5256403b9361afdca69bd256-1" href="#rest_code_2dc293ce5256403b9361afdca69bd256-1"></a>cat<span class="w"> </span><span class="nv">$HISTFILE</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
</pre></div>
<p>And how many of those entries possibly have secrets with:</p>
<div class="code"><pre class="code bash"><a id="rest_code_9680a51ea6874d0bbdf573d3e8afebd6-1" name="rest_code_9680a51ea6874d0bbdf573d3e8afebd6-1" href="#rest_code_9680a51ea6874d0bbdf573d3e8afebd6-1"></a>grep<span class="w"> </span>-E<span class="w"> </span>-i<span class="w"> </span><span class="s1">'(token)|(pass)|(secret)'</span><span class="w"> </span><span class="nv">$HISTFILE</span>
</pre></div>
<p>Depending on the Shell you are using,
you can control the max number of entries with environment variables,
for zsh this is done with:</p>
<div class="code"><pre class="code bash"><a id="rest_code_6ead7ddb8dec42c8a5ee460750e40f4e-1" name="rest_code_6ead7ddb8dec42c8a5ee460750e40f4e-1" href="#rest_code_6ead7ddb8dec42c8a5ee460750e40f4e-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">SAVEHIST</span><span class="o">=</span><span class="m">1000</span>
<a id="rest_code_6ead7ddb8dec42c8a5ee460750e40f4e-2" name="rest_code_6ead7ddb8dec42c8a5ee460750e40f4e-2" href="#rest_code_6ead7ddb8dec42c8a5ee460750e40f4e-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HISTSIZE</span><span class="o">=</span><span class="nv">$SAVEHIST</span>
</pre></div>
<p>Choose the number of entries at your discretion,
not big enough that will keep things for a long period of time,
and not so small to not save you some typing.</p>
<p>Some times you need to enter secrets in your terminal,
but you don't want to save them in your history.
You can avoid adding your commands to the history
by prefixing them with a space.</p>
<p>Another way to enter into <em>incognito mode</em> is by un-setting the <code class="docutils literal">$HISTFILE</code> environment variable
(thanks <a class="reference external" href="https://github.com/WhiteHatTux">@WhiteHatTux</a> for this tip!).</p>
<div class="code"><pre class="code bash"><a id="rest_code_4f56c62b9d9a412188d5bf3f5a418e3d-1" name="rest_code_4f56c62b9d9a412188d5bf3f5a418e3d-1" href="#rest_code_4f56c62b9d9a412188d5bf3f5a418e3d-1"></a><span class="nb">unset</span><span class="w"> </span>HISTFILE
</pre></div>
</section><section id="securing-your-files-and-environment-variables"><h2>Securing your files and environment variables</h2>
<p>If you have files with sensitive information
that you can't encrypt because it needs to be readable (like configuration files),
at least give access only the appropriate users/processes.</p>
<p>To remove access from all users except yours, you can use:</p>
<div class="code"><pre class="code bash"><a id="rest_code_a58f834566964a66a9df23934d7dfeb4-1" name="rest_code_a58f834566964a66a9df23934d7dfeb4-1" href="#rest_code_a58f834566964a66a9df23934d7dfeb4-1"></a>chmod<span class="w"> </span>og-rwx<span class="w"> </span><span class="o">{</span>file<span class="o">}</span>
</pre></div>
<p>For extra protection, check the <a class="reference external" href="https://selinuxproject.org/page/Main_Page">SELinux</a> project.</p>
<p>If you need to expose some environment variables with secrets to your commands.
You can use <a class="reference external" href="https://direnv.net/">direnv</a> with an encrypted directory.
This way the environment variables will be set only when you are on that directory.</p>
</section><section id="securing-your-browser"><h2>Securing your browser</h2>
<ul class="simple">
<li><p>If you are using a network that you don't have control over,
use a VPN to connect to the Internet.
<a class="reference external" href="https://protonvpn.com/">ProtonVPN</a> is a good free option.</p></li>
<li><p>Take some time hardening your browser settings,
for Firefox for example,
I use <a class="reference external" href="https://github.com/stsewd/dotfiles/blob/master/firefox-about.txt">these</a>.</p></li>
<li><p>Use extra extensions to secure your browser:
like disabling cookies and JS for unknown sites.</p></li>
<li><p>Use a separate <a class="reference external" href="https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles">profile</a> for work.</p></li>
</ul></section><section id="email"><h2>Email</h2>
<p>Don't load external content by default,
an attacker can use this for something <em>harmless</em> like tracking you,
to something more sophisticated like exploiting a <a class="reference external" href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> vulnerable site.
This is usually an option in your email client,
<a class="reference external" href="https://protonmail.com/">Protonmail</a> has this option enabled by default.</p>
<figure class="align-center"><a class="reference external image-reference" href="../../images/securing-your-dev-environment/gmail-disable-display-external-images.png">
<img alt="/images/securing-your-dev-environment/gmail-disable-display-external-images.png" src="../../images/securing-your-dev-environment/gmail-disable-display-external-images.png"></a>
<figcaption><p>Option to disable loading external images on Gmail.</p>
</figcaption></figure></section><section id="use-a-secure-channel-for-communication"><h2>Use a secure channel for communication</h2>
<p>Sometimes you'll need to share passwords or private information with other coworkers.
Use a secure channel with end to end encryption to do so (and delete the messages after you are done),
or use a password manager for your team,
or encrypt the secrets with their public GPG key.</p>
</section><section id="extra-paranoia"><h2>Extra paranoia</h2>
<ul class="simple">
<li><p>Avoid wireless devices when possible.</p></li>
<li><p>Search for security related settings on every application you use.</p></li>
<li><p>Be careful with the personal information you share with others.</p></li>
<li><p>Use two phone numbers and two computers.</p></li>
<li><p>Shred any document before throwing it to the trash.</p></li>
</ul></section><section id="conclusions"><h2>Conclusions</h2>
<p>Everything is about encryption and lifetimes.</p>
<p>In perfect conditions, you should have a dedicated computer for work,
and connect to the Internet using a secure network,
but this isn't always possible or provided by your employer.
Still, it's always good to have several layers of protection when handling sensitive information.</p>
<p>Did you already knew some of these tips?
Or do you have more to share?
Let me know in the comments!</p>
<hr class="docutils">
<aside class="footnote-list brackets"><aside class="footnote brackets" id="mfa" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Multi-factor_authentication">https://en.wikipedia.org/wiki/Multi-factor_authentication</a></p>
</aside><aside class="footnote brackets" id="sim-hijack" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/SIM_swap_scam">https://en.wikipedia.org/wiki/SIM_swap_scam</a></p>
</aside><aside class="footnote brackets" id="otp" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/One-time_password">https://en.wikipedia.org/wiki/One-time_password</a></p>
</aside></aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/development/" rel="tag">development</a></li>
            <li><a class="tag p-category" href="../../categories/security/" rel="tag">security</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../a-tale-about-security-in-web-applications/" rel="prev" title="A tale about security in web applications, or how I helped to save a bank from bankruptcy">Previous post</a>
            </li>
            <li class="next">
                <a href="../advent-of-code-2023/" rel="next" title="Advent of Code 2023 - solutions and my experience">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stsewd",
            disqus_url="https://stsewd.dev/posts/securing-your-dev-environment/",
        disqus_title="Securing your development environment",
        disqus_identifier="cache/posts/securing-your-dev-environment.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stsewd";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </div>
</div>

  <script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js"></script><script src="../../assets/js/keybindings.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script><script>
  anchors.add();
</script><!--End of body content--><footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <small>
                Contents © 2024 <a href="mailto:stsewd@proton.me">Santos Gallegos</a> -
                Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> -
                Hosted on <a href="https://pages.github.com/" rel="nofollow">GitHub Pages</a>
                
            </small>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <small>
                <a href="http://github.com/stsewd">
                <i class="fa fa-github fa-2x"></i>
                </a>
                <a href="http://twitter.com/stsewd">
                <i class="fa fa-twitter fa-2x"></i>
                </a>
            </small>
        </div>
    </div>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
